\babel@toc {danish}{}
\contentsline {figure}{\numberline {0.1}{\ignorespaces Blinde munke undersøger Bitcoin-elefanten\relax }}{12}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Bitcoin-kaninhullet er bundløst.\relax }}{30}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Hyperinflation i Weimarrepublikken (1921-1923))\relax }}{41}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces fiat — `Lad det ske'\relax }}{52}{figure.caption.70}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Lydisk mønt. Billede er licenseret under Creative Commons Attribution Share-Alike 4.0 af Classical Numismatic Group, Inc.\relax }}{53}{figure.caption.75}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Afklippede sølvmønter af varierende grad.\relax }}{54}{figure.caption.76}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Den oprindelige \enquote {dollar}. Sankt Joachim er afbilledet med sin kappe og troldmandshat. Billedet er cc-by-sa af Wikipedia-bruger Berlin-George\relax }}{55}{figure.caption.77}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces En amerikansk sølvdollar fra 1928. \enquote {Betales til ihændehaveren på forespørgsel.} Billede cc-by-sa af National Numismatic Collection ved the Smithsonian Institution\relax }}{56}{figure.caption.78}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Dette er et amerikansk 100 dollars guldcertifikat fra 1928. Billedet er cc-by-sa fra National Numismatic Collection, National Museum of American History.\relax }}{57}{figure.caption.79}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces En 20-dollarseddel fra 2004-serien, der bruges i dag. `DENNE SEDDEL ER LOVLIGT BETALINGSMIDDEL'\relax }}{58}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Pengenes multiplikatoreffekt\relax }}{61}{figure.caption.85}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Yellen (direktør for den amerikanske centralbank) er en stærk modstander af en revision af den amerikanske centralbank (Federal Reserve), mens \textit {Bitcoin Sign Guy} i baggrunden stærkt argumenterer for køb af bitcoin.\relax }}{62}{figure.caption.88}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Bitcoins forsyningsformel\relax }}{66}{figure.caption.91}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Bitcoins kontrollerede udbud\relax }}{67}{figure.caption.92}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Forholdet mellem lager og produktion for guld\relax }}{69}{figure.caption.93}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Visualisering af forholdet mellem lager og produktion for USD, guld og Bitcoin\relax }}{70}{figure.caption.94}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces Stigende forhold mellem lager og produktion for bitcoin sammenlignet med guld\relax }}{71}{figure.caption.97}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces For omkring 1 billion sekunder siden. Kilde: xkcd 1225\relax }}{78}{figure.caption.103}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Illustration af SHA-256-sikkerhed. Original grafik af Grant Sanderson også kendt som 3Blue1Brown.\relax }}{80}{figure.caption.104}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces \$Angreb med 5\$ skruenøgle. Kilde: xkcd 538\relax }}{82}{figure.caption.105}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Eksempler på elliptiske kurver. Grafik cc-by-sa Emmanuel Boutet.\relax }}{83}{figure.caption.106}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Uddrag fra Ken Thompsons artikel `Reflections on Trusting Trust'\relax }}{87}{figure.caption.109}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Fra \textit {Stealthy Dopant-Level Hardware Trojans} af Becker, Regazzoni, Paar, Burleson\relax }}{89}{figure.caption.110}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Hvad kom først, hønen eller ægget?\relax }}{90}{figure.caption.111}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Uddrag fra hvidbogen. Var der nogen, der sagde tidskæde?\relax }}{93}{figure.caption.114}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Jeg er ikke Dorian Nakamoto.\relax }}{102}{figure.caption.119}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Kodeuddrag fra Bitcoin version 0.1\relax }}{105}{figure.caption.122}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces Bitcoin er bogstaveligt talt helt uden for skalaen.\relax }}{108}{figure.caption.125}%
\contentsline {figure}{\numberline {21.2}{\ignorespaces Mobiltelefon, ca. 1965 vs. 2019.\relax }}{109}{figure.caption.126}%
\contentsline {figure}{\numberline {21.3}{\ignorespaces Internettet, 1982 vs 2005. Kilde: cc-by Merit Network, Inc. og Barrett Lyon, Opte Project\relax }}{110}{figure.caption.127}%
\contentsline {figure}{\numberline {21.4}{\ignorespaces Hal Finney skrev det første tweet, der nævnte bitcoin, i januar 2009.\relax }}{111}{figure.caption.128}%
\contentsline {figure}{\numberline {21.5}{\ignorespaces Lightning-netværket, januar 2018 vs. december 2018. Kilde: Jameson Lopp\relax }}{112}{figure.caption.129}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
