\babel@toc {danish}{}
\contentsline {paragraph}{\nonumberline \hyperref [ch:philosophy]{Kapitel 1}}{6}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline \hyperref [ch:economics]{Kapitel 2}}{6}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline \hyperref [ch:technology]{Kapitel 3}}{6}{paragraph*.19}%
\contentsline {part}{\numberline {I}Filosofi}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Uforanderlighed og forandring}{15}{chapter.1}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at den ikke ændrer sig. Det gør jeg.}{17}{paragraph*.28}%
\contentsline {chapter}{\numberline {2}Knaphedens knaphed}{19}{chapter.2}%
\contentsline {paragraph}{\nonumberline I en tid med overflod har Bitcoin lært mig, hvad reel knaphed er.}{20}{paragraph*.30}%
\contentsline {chapter}{\numberline {3}Replikation og lokalitet}{21}{chapter.3}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at lokalitet er en vanskelig størrelse.}{22}{paragraph*.32}%
\contentsline {chapter}{\numberline {4}Problemet med identitet}{23}{chapter.4}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at decentralisering er i modstrid med identitet.}{24}{paragraph*.34}%
\contentsline {chapter}{\numberline {5}En perfekt undfangelse}{25}{chapter.5}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at fortællinger er vigtige.}{26}{paragraph*.36}%
\contentsline {chapter}{\numberline {6}Ytringsfrihedens kraft}{27}{chapter.6}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at ytringsfrihed og fri software er ustoppelige i et frit samfund.}{28}{paragraph*.38}%
\contentsline {chapter}{\numberline {7}Grænserne for viden}{29}{chapter.7}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at jeg ved meget lidt om næsten alt. Den har lært mig, at dette kaninhul er bundløst.}{30}{paragraph*.45}%
\contentsline {part}{\numberline {II}Økonomi}{31}{part.2}%
\contentsline {chapter}{\numberline {8}Finansiel uvidenhed}{35}{chapter.8}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig at kigge bag kulisserne og at se min økonomiske uvidenhed i øjnene.}{38}{paragraph*.50}%
\contentsline {chapter}{\numberline {9}Inflation}{39}{chapter.9}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig om den skjulte skat ved inflation samt katastrofen forbundet med hyperinflation.}{43}{paragraph*.63}%
\contentsline {chapter}{\numberline {10}Værdi}{45}{chapter.10}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at værdi er subjektiv, men ikke vilkårlig.}{46}{paragraph*.65}%
\contentsline {chapter}{\numberline {11}Penge}{47}{chapter.11}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, hvad penge er.}{49}{paragraph*.69}%
\contentsline {chapter}{\numberline {12}Pengenes historie og undergang}{51}{chapter.12}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig om pengenes historie og det største trick i økonomiens historie: fiat-valuta.}{58}{paragraph*.84}%
\contentsline {chapter}{\numberline {13}Vanviddet i brøkreserve-bankvæsenet}{59}{chapter.13}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at brøkreservebankvæsen er det rene vanvid.}{63}{paragraph*.90}%
\contentsline {chapter}{\numberline {14}Stabile penge}{65}{chapter.14}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at stabile penge er essentielle.}{72}{paragraph*.101}%
\contentsline {part}{\numberline {III}Teknologi}{73}{part.3}%
\contentsline {chapter}{\numberline {15}Styrke i tal}{77}{chapter.15}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at der er styrke i tal.}{83}{paragraph*.108}%
\contentsline {chapter}{\numberline {16}Refleksioner over \enquote {Stol ikke, bekræft}}{85}{chapter.16}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at jeg ikke skal stole, men bekræfte.}{91}{paragraph*.113}%
\contentsline {chapter}{\numberline {17}At fortælle tid kræver arbejde}{93}{chapter.17}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at det er svært at fortælle hvad klokken er, især hvis man er decentraliseret.}{95}{paragraph*.116}%
\contentsline {chapter}{\numberline {18}Bevæg dig langsomt, og undgå at ødelægge ting}{97}{chapter.18}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at det at bevæge sig langsomt er en af dens funktioner, ikke en fejl.}{100}{paragraph*.118}%
\contentsline {chapter}{\numberline {19}Privatlivet er ikke dødt}{101}{chapter.19}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at privatlivets fred ikke er død.}{102}{paragraph*.121}%
\contentsline {chapter}{\numberline {20}Cypherpunks skriver kode}{103}{chapter.20}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at cypherpunks skriver kode.}{105}{paragraph*.124}%
\contentsline {chapter}{\numberline {21}Metaforer for Bitcoins fremtid}{107}{chapter.21}%
\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at det er vigtigt at forstå fortiden for at forstå dens fremtid. En fremtid, som kun lige er begyndt\dots }{113}{paragraph*.131}%
\contentsline {part}{\nonumberline Afsluttende tanker}{115}{part*.133}%
\contentsline {part}{\numberline {IV}Den danske udgave}{143}{part.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
