\:CrossWord{)F1F-}{167-main.xhtml}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-2f0}{1}{4}%
\:CrossWord{)Qfn1x1}{1}{5}%
\:CrossWord{)Qdedication.0}{1}{10}%
\:CrossWord{)Qchapter*.1}{1}{13}%
\:CrossWord{)B167-mainli1.xhtml(L }{167-main.xhtml}{13}%
\:CrossWord{)F2F-}{167-mainli1.xhtml}{13}%
\:CrossWord{fileidcut 2}{1}{13}%
\:CrossWord{cutfile 1(L }{167-mainli1.xhtml}{13}%
\:CrossWord{167-mainli1.xhtml(L }{167-mainli1.xhtml}{13}%
\:CrossWord{)Qx2-1000}{2}{13}%
\:CrossWord{)Qforeword.0}{2}{13}%
\:CrossWord{)Qchapter*.2}{1}{19}%
\:CrossWord{)B167-mainli2.xhtml(L }{167-main.xhtml}{19}%
\:CrossWord{)F3F-}{167-mainli2.xhtml}{19}%
\:CrossWord{fileidcut 3}{2}{19}%
\:CrossWord{cutfile 2(L }{167-mainli2.xhtml}{19}%
\:CrossWord{167-mainli2.xhtml(L }{167-mainli2.xhtml}{19}%
\:CrossWord{)N 2(L }{167-mainli2.xhtml}{19}%
\:CrossWord{)Qx3-2000}{3}{19}%
\:CrossWord{)QQQ2-7-13}{3}{19}%
\:CrossWord{)QQQ2-9-15}{3}{19}%
\:CrossWord{)QQQ2-10-19}{3}{19}%
\:CrossWord{)QQQ2-11-21}{3}{19}%
\:CrossWord{)QQQ2-12-23}{3}{19}%
\:CrossWord{)QQQ2-13-25}{3}{19}%
\:CrossWord{)QQQ2-14-27}{3}{19}%
\:CrossWord{)QQQ2-15-29}{3}{19}%
\:CrossWord{)QQQ2-16-33}{3}{19}%
\:CrossWord{)QQQ2-18-35}{3}{19}%
\:CrossWord{)QQQ2-19-38}{3}{19}%
\:CrossWord{)QQQ2-20-45}{3}{19}%
\:CrossWord{)QQQ2-21-47}{3}{19}%
\:CrossWord{)QQQ2-22-50}{3}{19}%
\:CrossWord{)QQQ2-23-55}{3}{19}%
\:CrossWord{)QQQ2-24-58}{3}{19}%
\:CrossWord{)QQQ2-25-62}{3}{19}%
\:CrossWord{)QQQ2-27-64}{3}{19}%
\:CrossWord{)QQQ2-28-66}{3}{19}%
\:CrossWord{)QQQ2-29-68}{3}{19}%
\:CrossWord{)QQQ2-30-70}{3}{19}%
\:CrossWord{)QQQ2-31-72}{3}{19}%
\:CrossWord{)QQQ2-32-74}{3}{19}%
\:CrossWord{)QQQ2-33-76}{3}{19}%
\:CrossWord{)QQQ2-34-78}{3}{19}%
\:CrossWord{)QQQ2-40-88}{3}{19}%
\:CrossWord{)Qchapter*.3}{1}{23}%
\:CrossWord{)B167-mainli3.xhtml(L }{167-main.xhtml}{23}%
\:CrossWord{)F4F-}{167-mainli3.xhtml}{23}%
\:CrossWord{fileidcut 4}{3}{23}%
\:CrossWord{cutfile 3(L }{167-mainli3.xhtml}{23}%
\:CrossWord{167-mainli3.xhtml(L }{167-mainli3.xhtml}{23}%
\:CrossWord{)N 3(L }{167-mainli3.xhtml}{23}%
\:CrossWord{)Qx4-3000}{4}{23}%
\:CrossWord{)Qabout.0}{4}{23}%
\:CrossWord{)Qx4-3001f1}{4}{23}%
\:CrossWord{)Qfn1x0}{4}{23}%
\:CrossWord{)Qparagraph*.4}{4}{23}%
\:CrossWord{)Qx4-4000}{4}{24}%
\:CrossWord{)Qparagraph*.5}{4}{24}%
\:CrossWord{)Qx4-5000}{4}{24}%
\:CrossWord{)Qparagraph*.6}{4}{25}%
\:CrossWord{)Qx4-6000}{4}{25}%
\:CrossWord{)Qx4-6001f2}{4}{25}%
\:CrossWord{)Qfn2x0}{4}{26}%
\:CrossWord{)Qchapter*.7}{1}{29}%
\:CrossWord{)B167-mainli4.xhtml(L }{167-main.xhtml}{29}%
\:CrossWord{)F5F-}{167-mainli4.xhtml}{29}%
\:CrossWord{fileidcut 5}{4}{29}%
\:CrossWord{cutfile 4(L }{167-mainli4.xhtml}{29}%
\:CrossWord{167-mainli4.xhtml(L }{167-mainli4.xhtml}{29}%
\:CrossWord{)N 4(L }{167-mainli4.xhtml}{29}%
\:CrossWord{)Qx5-7000}{5}{29}%
\:CrossWord{)Qpart*.8}{1}{5}%
\:CrossWord{)Qx1-8000}{1}{7}%
\:CrossWord{)Qchapter*.9}{1}{11}%
\:CrossWord{)B167-mainli5.xhtml(L }{167-main.xhtml}{11}%
\:CrossWord{)F6F-}{167-mainli5.xhtml}{11}%
\:CrossWord{fileidcut 6}{5}{11}%
\:CrossWord{cutfile 5(L }{167-mainli5.xhtml}{11}%
\:CrossWord{167-mainli5.xhtml(L }{167-mainli5.xhtml}{11}%
\:CrossWord{)Qx6-9000}{6}{11}%
\:CrossWord{)Qx6-9000doc}{6}{11}%
\:CrossWord{)Qparagraph*.10}{6}{12}%
\:CrossWord{)Qx6-10000}{6}{12}%
\:CrossWord{)Qparagraph*.11}{6}{12}%
\:CrossWord{)Qx6-11000}{6}{12}%
\:CrossWord{)Qparagraph*.12}{6}{12}%
\:CrossWord{)Qx6-12000}{6}{12}%
\:CrossWord{)Qx6-12001f3}{6}{13}%
\:CrossWord{)Qfn3x0}{6}{13}%
\:CrossWord{)Qx6-12000doc}{6}{15}%
\:CrossWord{)B167-mainpa1.xhtml(L }{167-main.xhtml}{21}%
\:CrossWord{)F7F-}{167-mainpa1.xhtml}{21}%
\:CrossWord{fileidcut 7}{6}{21}%
\:CrossWord{cutfile 6(L }{167-mainpa1.xhtml}{21}%
\:CrossWord{167-mainpa1.xhtml(L }{167-mainpa1.xhtml}{21}%
\:CrossWord{)N 6(L }{167-mainpa1.xhtml}{21}%
\:CrossWord{)Qx7-13000I}{7}{21}%
\:CrossWord{)Qchapter*.13}{7}{23}%
\:CrossWord{)B167-mainli6.xhtml(L }{167-mainpa1.xhtml}{23}%
\:CrossWord{)F8F-}{167-mainli6.xhtml}{23}%
\:CrossWord{fileidcut 8}{7}{23}%
\:CrossWord{cutfile 7(L }{167-mainli6.xhtml}{23}%
\:CrossWord{167-mainli6.xhtml(L }{167-mainli6.xhtml}{23}%
\:CrossWord{)Qx8-14000I}{8}{23}%
\:CrossWord{)Qx8-14001r1}{8}{25}%
\:CrossWord{)Qx8-14002}{8}{25}%
\:CrossWord{2cAp3}{x8-14001r1}{25}%
\:CrossWord{)Qx8-14004x1}{8}{26}%
\:CrossWord{)Qx8-14006x2}{8}{26}%
\:CrossWord{)Qx8-14008x3}{8}{26}%
\:CrossWord{)Qx8-14010x4}{8}{26}%
\:CrossWord{)Qx8-14012x5}{8}{26}%
\:CrossWord{)Qx8-14014x6}{8}{26}%
\:CrossWord{)Qx8-14016x7}{8}{26}%
\:CrossWord{)B167-mainch1.xhtml(L }{167-mainpa1.xhtml}{31}%
\:CrossWord{)F9F-}{167-mainch1.xhtml}{31}%
\:CrossWord{fileidcut 9}{8}{31}%
\:CrossWord{cutfile 8(L }{167-mainch1.xhtml}{31}%
\:CrossWord{167-mainch1.xhtml(L }{167-mainch1.xhtml}{31}%
\:CrossWord{)N 8(L }{167-mainch1.xhtml}{31}%
\:CrossWord{)Qx9-150001}{9}{31}%
\:CrossWord{)Qparagraph*.14}{9}{31}%
\:CrossWord{)Qx9-160001}{9}{31}%
\:CrossWord{)Qx9-16001f1}{9}{31}%
\:CrossWord{)Qparagraph*.15}{9}{31}%
\:CrossWord{)Qfn1x2}{9}{31}%
\:CrossWord{)Qx9-170001}{9}{31}%
\:CrossWord{)Qx9-17001f2}{9}{32}%
\:CrossWord{)Qfn2x2}{9}{32}%
\:CrossWord{)Qx9-17002f3}{9}{32}%
\:CrossWord{)Qfn3x2}{9}{32}%
\:CrossWord{)Qx9-17003f4}{9}{33}%
\:CrossWord{)Qfn4x2}{9}{33}%
\:CrossWord{)Qx9-17004f5}{9}{33}%
\:CrossWord{)Qparagraph*.16}{9}{33}%
\:CrossWord{)Qfn5x2}{9}{33}%
\:CrossWord{)Qx9-180001}{9}{33}%
\:CrossWord{)B167-mainch2.xhtml(L }{167-mainpa1.xhtml}{37}%
\:CrossWord{)F10F-}{167-mainch2.xhtml}{37}%
\:CrossWord{fileidcut 10}{9}{37}%
\:CrossWord{cutfile 9(L }{167-mainch2.xhtml}{37}%
\:CrossWord{167-mainch2.xhtml(L }{167-mainch2.xhtml}{37}%
\:CrossWord{)N 9(L }{167-mainch2.xhtml}{37}%
\:CrossWord{)Qx10-190002}{10}{37}%
\:CrossWord{)Qx10-19001f1}{10}{37}%
\:CrossWord{)Qfn1x3}{10}{37}%
\:CrossWord{)Qparagraph*.17}{10}{38}%
\:CrossWord{)Qx10-200002}{10}{38}%
\:CrossWord{)B167-mainch3.xhtml(L }{167-mainpa1.xhtml}{41}%
\:CrossWord{)F11F-}{167-mainch3.xhtml}{41}%
\:CrossWord{fileidcut 11}{10}{41}%
\:CrossWord{cutfile 10(L }{167-mainch3.xhtml}{41}%
\:CrossWord{167-mainch3.xhtml(L }{167-mainch3.xhtml}{41}%
\:CrossWord{)N 10(L }{167-mainch3.xhtml}{41}%
\:CrossWord{)Qx11-210003}{11}{41}%
\:CrossWord{)Qx11-21001f1}{11}{41}%
\:CrossWord{)Qfn1x4}{11}{41}%
\:CrossWord{)Qx11-21002f2}{11}{42}%
\:CrossWord{)Qfn2x4}{11}{42}%
\:CrossWord{)Qx11-21003f3}{11}{42}%
\:CrossWord{)Qparagraph*.18}{11}{42}%
\:CrossWord{)Qfn3x4}{11}{42}%
\:CrossWord{)Qx11-220003}{11}{43}%
\:CrossWord{)B167-mainch4.xhtml(L }{167-mainpa1.xhtml}{47}%
\:CrossWord{)F12F-}{167-mainch4.xhtml}{47}%
\:CrossWord{fileidcut 12}{11}{47}%
\:CrossWord{cutfile 11(L }{167-mainch4.xhtml}{47}%
\:CrossWord{167-mainch4.xhtml(L }{167-mainch4.xhtml}{47}%
\:CrossWord{)N 11(L }{167-mainch4.xhtml}{47}%
\:CrossWord{)Qx12-230004}{12}{47}%
\:CrossWord{)Qx12-23001f1}{12}{47}%
\:CrossWord{)Qfn1x5}{12}{47}%
\:CrossWord{)Qx12-23002f2}{12}{47}%
\:CrossWord{)Qfn2x5}{12}{47}%
\:CrossWord{)Qparagraph*.19}{12}{48}%
\:CrossWord{)Qx12-240004}{12}{48}%
\:CrossWord{)B167-mainch5.xhtml(L }{167-mainpa1.xhtml}{51}%
\:CrossWord{)F13F-}{167-mainch5.xhtml}{51}%
\:CrossWord{fileidcut 13}{12}{51}%
\:CrossWord{cutfile 12(L }{167-mainch5.xhtml}{51}%
\:CrossWord{167-mainch5.xhtml(L }{167-mainch5.xhtml}{51}%
\:CrossWord{)N 12(L }{167-mainch5.xhtml}{51}%
\:CrossWord{)Qx13-250005}{13}{51}%
\:CrossWord{)Qx13-25001f1}{13}{51}%
\:CrossWord{)Qfn1x6}{13}{51}%
\:CrossWord{)Qx13-25002f2}{13}{52}%
\:CrossWord{)Qfn2x6}{13}{52}%
\:CrossWord{)Qparagraph*.20}{13}{52}%
\:CrossWord{)Qx13-260005}{13}{52}%
\:CrossWord{)B167-mainch6.xhtml(L }{167-mainpa1.xhtml}{55}%
\:CrossWord{)F14F-}{167-mainch6.xhtml}{55}%
\:CrossWord{fileidcut 14}{13}{55}%
\:CrossWord{cutfile 13(L }{167-mainch6.xhtml}{55}%
\:CrossWord{167-mainch6.xhtml(L }{167-mainch6.xhtml}{55}%
\:CrossWord{)N 13(L }{167-mainch6.xhtml}{55}%
\:CrossWord{)Qx14-270006}{14}{55}%
\:CrossWord{)Qx14-27001f1}{14}{55}%
\:CrossWord{)Qx14-27002f2}{14}{56}%
\:CrossWord{)Qx14-27003f3}{14}{56}%
\:CrossWord{)Qfn1x7}{14}{56}%
\:CrossWord{)Qfn2x7}{14}{56}%
\:CrossWord{)Qfn3x7}{14}{56}%
\:CrossWord{)Qx14-27004f4}{14}{56}%
\:CrossWord{)Qfn4x7}{14}{56}%
\:CrossWord{)Qparagraph*.21}{14}{56}%
\:CrossWord{)Qx14-280006}{14}{56}%
\:CrossWord{)B167-mainch7.xhtml(L }{167-mainpa1.xhtml}{59}%
\:CrossWord{)F15F-}{167-mainch7.xhtml}{59}%
\:CrossWord{fileidcut 15}{14}{59}%
\:CrossWord{cutfile 14(L }{167-mainch7.xhtml}{59}%
\:CrossWord{167-mainch7.xhtml(L }{167-mainch7.xhtml}{59}%
\:CrossWord{)N 14(L }{167-mainch7.xhtml}{59}%
\:CrossWord{)Qx15-290007}{15}{59}%
\:CrossWord{)Qparagraph*.22}{15}{59}%
\:CrossWord{)Qx15-300007}{15}{59}%
\:CrossWord{)Qparagraph*.23}{15}{59}%
\:CrossWord{)Qx15-310007}{15}{59}%
\:CrossWord{)Qx15-31001f1}{15}{59}%
\:CrossWord{)Qfn1x8}{15}{59}%
\:CrossWord{)Qx15-31002r1}{15}{61}%
\:CrossWord{)Qx15-31003}{15}{61}%
\:CrossWord{3cAp3}{x15-31002r1}{61}%
\:CrossWord{)Qparagraph*.24}{15}{62}%
\:CrossWord{)Qx15-320007}{15}{62}%
\:CrossWord{)B167-mainpa2.xhtml(L }{167-main.xhtml}{69}%
\:CrossWord{)F16F-}{167-mainpa2.xhtml}{69}%
\:CrossWord{fileidcut 16}{15}{69}%
\:CrossWord{cutfile 15(L }{167-mainpa2.xhtml}{69}%
\:CrossWord{167-mainpa2.xhtml(L }{167-mainpa2.xhtml}{69}%
\:CrossWord{)N 7(L }{167-mainpa2.xhtml}{69}%
\:CrossWord{)Qx16-33000II}{16}{69}%
\:CrossWord{)Qchapter*.25}{16}{71}%
\:CrossWord{)B167-mainli7.xhtml(L }{167-mainpa2.xhtml}{71}%
\:CrossWord{)F17F-}{167-mainli7.xhtml}{71}%
\:CrossWord{fileidcut 17}{16}{71}%
\:CrossWord{cutfile 16(L }{167-mainli7.xhtml}{71}%
\:CrossWord{167-mainli7.xhtml(L }{167-mainli7.xhtml}{71}%
\:CrossWord{)Qx17-34000II}{17}{71}%
\:CrossWord{)Qx17-34002x8}{17}{72}%
\:CrossWord{)Qx17-34004x9}{17}{72}%
\:CrossWord{)Qx17-34006x10}{17}{72}%
\:CrossWord{)Qx17-34008x11}{17}{72}%
\:CrossWord{)Qx17-34010x12}{17}{72}%
\:CrossWord{)Qx17-34012x13}{17}{72}%
\:CrossWord{)Qx17-34014x14}{17}{72}%
\:CrossWord{)B167-mainch8.xhtml(L }{167-mainpa2.xhtml}{77}%
\:CrossWord{)F18F-}{167-mainch8.xhtml}{77}%
\:CrossWord{fileidcut 18}{17}{77}%
\:CrossWord{cutfile 17(L }{167-mainch8.xhtml}{77}%
\:CrossWord{167-mainch8.xhtml(L }{167-mainch8.xhtml}{77}%
\:CrossWord{)N 17(L }{167-mainch8.xhtml}{77}%
\:CrossWord{)Qx18-350008}{18}{77}%
\:CrossWord{)Qparagraph*.26}{18}{77}%
\:CrossWord{)Qx18-360008}{18}{77}%
\:CrossWord{)Qx18-36001f1}{18}{77}%
\:CrossWord{)Qfn1x9}{18}{78}%
\:CrossWord{)Qx18-36002f2}{18}{78}%
\:CrossWord{)Qfn2x9}{18}{78}%
\:CrossWord{)Qx18-36003f3}{18}{78}%
\:CrossWord{)Qfn3x9}{18}{78}%
\:CrossWord{)Qx18-36004f4}{18}{78}%
\:CrossWord{)Qfn4x9}{18}{79}%
\:CrossWord{)Qx18-36005f5}{18}{79}%
\:CrossWord{)Qfn5x9}{18}{79}%
\:CrossWord{)Qx18-36006f6}{18}{80}%
\:CrossWord{)Qfn6x9}{18}{80}%
\:CrossWord{)Qx18-36007f7}{18}{81}%
\:CrossWord{)Qx18-36008f8}{18}{81}%
\:CrossWord{)Qparagraph*.27}{18}{81}%
\:CrossWord{)Qfn7x9}{18}{81}%
\:CrossWord{)Qfn8x9}{18}{81}%
\:CrossWord{)Qx18-370008}{18}{81}%
\:CrossWord{)B167-mainch9.xhtml(L }{167-mainpa2.xhtml}{85}%
\:CrossWord{)F19F-}{167-mainch9.xhtml}{85}%
\:CrossWord{fileidcut 19}{18}{85}%
\:CrossWord{cutfile 18(L }{167-mainch9.xhtml}{85}%
\:CrossWord{167-mainch9.xhtml(L }{167-mainch9.xhtml}{85}%
\:CrossWord{)N 18(L }{167-mainch9.xhtml}{85}%
\:CrossWord{)Qx19-380009}{19}{85}%
\:CrossWord{)Qx19-38001f1}{19}{86}%
\:CrossWord{)Qfn1x10}{19}{86}%
\:CrossWord{)Qx19-38002f2}{19}{86}%
\:CrossWord{)Qparagraph*.28}{19}{86}%
\:CrossWord{)Qfn2x10}{19}{86}%
\:CrossWord{)Qx19-390009}{19}{86}%
\:CrossWord{)Qx19-39001r1}{19}{88}%
\:CrossWord{)Qx19-39002}{19}{88}%
\:CrossWord{4cAp3}{x19-39001r1}{88}%
\:CrossWord{)Qparagraph*.29}{19}{89}%
\:CrossWord{)Qx19-400009}{19}{89}%
\:CrossWord{)Qx19-40001f3}{19}{89}%
\:CrossWord{)Qfn3x10}{19}{89}%
\:CrossWord{)Qx19-40002f4}{19}{90}%
\:CrossWord{)Qfn4x10}{19}{90}%
\:CrossWord{)Qparagraph*.30}{19}{91}%
\:CrossWord{)Qx19-410009}{19}{91}%
\:CrossWord{)Qparagraph*.31}{19}{91}%
\:CrossWord{)Qx19-420009}{19}{91}%
\:CrossWord{)Qx19-42001f5}{19}{91}%
\:CrossWord{)Qx19-42002f6}{19}{91}%
\:CrossWord{)Qfn5x10}{19}{91}%
\:CrossWord{)Qfn6x10}{19}{91}%
\:CrossWord{)Qx19-42003f7}{19}{92}%
\:CrossWord{)Qfn7x10}{19}{92}%
\:CrossWord{)Qx19-42004f8}{19}{93}%
\:CrossWord{)Qx19-42005f9}{19}{93}%
\:CrossWord{)Qparagraph*.32}{19}{93}%
\:CrossWord{)Qfn8x10}{19}{93}%
\:CrossWord{)Qfn9x10}{19}{93}%
\:CrossWord{)Qx19-430009}{19}{93}%
\:CrossWord{)Qparagraph*.33}{19}{93}%
\:CrossWord{)Qx19-440009}{19}{93}%
\:CrossWord{)B167-mainch10.xhtml(L }{167-mainpa2.xhtml}{97}%
\:CrossWord{)F20F-}{167-mainch10.xhtml}{97}%
\:CrossWord{fileidcut 20}{19}{97}%
\:CrossWord{cutfile 19(L }{167-mainch10.xhtml}{97}%
\:CrossWord{167-mainch10.xhtml(L }{167-mainch10.xhtml}{97}%
\:CrossWord{)N 19(L }{167-mainch10.xhtml}{97}%
\:CrossWord{)Qx20-4500010}{20}{97}%
\:CrossWord{)Qx20-45001f1}{20}{97}%
\:CrossWord{)Qfn1x11}{20}{97}%
\:CrossWord{)Qx20-45002f2}{20}{97}%
\:CrossWord{)Qfn2x11}{20}{97}%
\:CrossWord{)Qx20-45003f3}{20}{97}%
\:CrossWord{)Qx20-45004f4}{20}{97}%
\:CrossWord{)Qparagraph*.34}{20}{98}%
\:CrossWord{)Qfn3x11}{20}{98}%
\:CrossWord{)Qfn4x11}{20}{98}%
\:CrossWord{)Qx20-4600010}{20}{98}%
\:CrossWord{)B167-mainch11.xhtml(L }{167-mainpa2.xhtml}{101}%
\:CrossWord{)F21F-}{167-mainch11.xhtml}{101}%
\:CrossWord{fileidcut 21}{20}{101}%
\:CrossWord{cutfile 20(L }{167-mainch11.xhtml}{101}%
\:CrossWord{167-mainch11.xhtml(L }{167-mainch11.xhtml}{101}%
\:CrossWord{)N 20(L }{167-mainch11.xhtml}{101}%
\:CrossWord{)Qx21-4700011}{21}{101}%
\:CrossWord{)Qparagraph*.35}{21}{101}%
\:CrossWord{)Qx21-4800011}{21}{101}%
\:CrossWord{)Qx21-48001f1}{21}{102}%
\:CrossWord{)Qfn1x12}{21}{102}%
\:CrossWord{)Qx21-48002f2}{21}{102}%
\:CrossWord{)Qfn2x12}{21}{102}%
\:CrossWord{)Qx21-48003f3}{21}{103}%
\:CrossWord{)Qfn3x12}{21}{103}%
\:CrossWord{)Qparagraph*.36}{21}{104}%
\:CrossWord{)Qx21-4900011}{21}{104}%
\:CrossWord{)B167-mainch12.xhtml(L }{167-mainpa2.xhtml}{107}%
\:CrossWord{)F22F-}{167-mainch12.xhtml}{107}%
\:CrossWord{fileidcut 22}{21}{107}%
\:CrossWord{cutfile 21(L }{167-mainch12.xhtml}{107}%
\:CrossWord{167-mainch12.xhtml(L }{167-mainch12.xhtml}{107}%
\:CrossWord{)N 21(L }{167-mainch12.xhtml}{107}%
\:CrossWord{)Qx22-5000012}{22}{107}%
\:CrossWord{)Qx22-50001r1}{22}{110}%
\:CrossWord{)Qx22-50002}{22}{110}%
\:CrossWord{5cAp3}{x22-50001r1}{110}%
\:CrossWord{)Qparagraph*.37}{22}{111}%
\:CrossWord{)Qx22-5100012}{22}{111}%
\:CrossWord{)Qparagraph*.38}{22}{111}%
\:CrossWord{)Qx22-5200012}{22}{111}%
\:CrossWord{)Qx22-52001f1}{22}{111}%
\:CrossWord{)Qfn1x13}{22}{112}%
\:CrossWord{)Qx22-52002r2}{22}{114}%
\:CrossWord{)Qx22-52003}{22}{114}%
\:CrossWord{6cAp3}{x22-52002r2}{114}%
\:CrossWord{)Qx22-52004r3}{22}{117}%
\:CrossWord{)Qx22-52005}{22}{117}%
\:CrossWord{7cAp3}{x22-52004r3}{117}%
\:CrossWord{)Qx22-52006f2}{22}{118}%
\:CrossWord{)Qfn2x13}{22}{118}%
\:CrossWord{)Qx22-52007r4}{22}{120}%
\:CrossWord{)Qx22-52008}{22}{120}%
\:CrossWord{8cAp3}{x22-52007r4}{120}%
\:CrossWord{)Qx22-52009r5}{22}{123}%
\:CrossWord{)Qx22-52010}{22}{123}%
\:CrossWord{9cAp3}{x22-52009r5}{123}%
\:CrossWord{)Qx22-52011r6}{22}{126}%
\:CrossWord{)Qx22-52012}{22}{126}%
\:CrossWord{10cAp3}{x22-52011r6}{126}%
\:CrossWord{)Qx22-52013r7}{22}{129}%
\:CrossWord{)Qx22-52014}{22}{129}%
\:CrossWord{11cAp3}{x22-52013r7}{129}%
\:CrossWord{)Qparagraph*.39}{22}{130}%
\:CrossWord{)Qx22-5300012}{22}{130}%
\:CrossWord{)Qparagraph*.40}{22}{130}%
\:CrossWord{)Qx22-5400012}{22}{130}%
\:CrossWord{)B167-mainch13.xhtml(L }{167-mainpa2.xhtml}{133}%
\:CrossWord{)F23F-}{167-mainch13.xhtml}{133}%
\:CrossWord{fileidcut 23}{22}{133}%
\:CrossWord{cutfile 22(L }{167-mainch13.xhtml}{133}%
\:CrossWord{167-mainch13.xhtml(L }{167-mainch13.xhtml}{133}%
\:CrossWord{)N 22(L }{167-mainch13.xhtml}{133}%
\:CrossWord{)Qx23-5500013}{23}{133}%
\:CrossWord{)Qx23-55001f1}{23}{134}%
\:CrossWord{)Qfn1x14}{23}{134}%
\:CrossWord{)Qx23-55002r1}{23}{137}%
\:CrossWord{)Qx23-55003}{23}{137}%
\:CrossWord{12cAp3}{x23-55002r1}{137}%
\:CrossWord{)Qparagraph*.41}{23}{138}%
\:CrossWord{)Qx23-5600013}{23}{138}%
\:CrossWord{)Qx23-56001r2}{23}{140}%
\:CrossWord{)Qx23-56002}{23}{140}%
\:CrossWord{13cAp3}{x23-56001r2}{140}%
\:CrossWord{)Qx23-56003f2}{23}{141}%
\:CrossWord{)Qx23-56004f3}{23}{141}%
\:CrossWord{)Qparagraph*.42}{23}{141}%
\:CrossWord{)Qfn2x14}{23}{141}%
\:CrossWord{)Qfn3x14}{23}{141}%
\:CrossWord{)Qx23-5700013}{23}{141}%
\:CrossWord{)B167-mainch14.xhtml(L }{167-mainpa2.xhtml}{145}%
\:CrossWord{)F24F-}{167-mainch14.xhtml}{145}%
\:CrossWord{fileidcut 24}{23}{145}%
\:CrossWord{cutfile 23(L }{167-mainch14.xhtml}{145}%
\:CrossWord{167-mainch14.xhtml(L }{167-mainch14.xhtml}{145}%
\:CrossWord{)N 23(L }{167-mainch14.xhtml}{145}%
\:CrossWord{)Qx24-5800014}{24}{145}%
\:CrossWord{)Qx24-58001f1}{24}{145}%
\:CrossWord{)Qfn1x15}{24}{145}%
\:CrossWord{)Qx24-58002r1}{24}{149}%
\:CrossWord{)Qx24-58003r1}{24}{149}%
\:CrossWord{)Qx24-58004}{24}{149}%
\:CrossWord{14cAp3}{x24-58003r1}{149}%
\:CrossWord{)Qx24-58005r2}{24}{152}%
\:CrossWord{)Qx24-58006}{24}{152}%
\:CrossWord{15cAp3}{x24-58005r2}{152}%
\:CrossWord{)Qx24-58007f2}{24}{153}%
\:CrossWord{)Qfn2x15}{24}{153}%
\:CrossWord{)Qx24-58008r2}{24}{157}%
\:CrossWord{)Qx24-58009r3}{24}{157}%
\:CrossWord{)Qx24-58010}{24}{157}%
\:CrossWord{16cAp3}{x24-58009r3}{157}%
\:CrossWord{)Qx24-58011f3}{24}{158}%
\:CrossWord{)Qfn3x15}{24}{158}%
\:CrossWord{)Qx24-58012r4}{24}{160}%
\:CrossWord{)Qx24-58013}{24}{160}%
\:CrossWord{17cAp3}{x24-58012r4}{160}%
\:CrossWord{)Qparagraph*.43}{24}{161}%
\:CrossWord{)Qx24-5900014}{24}{161}%
\:CrossWord{)Qx24-59001r5}{24}{163}%
\:CrossWord{)Qx24-59002}{24}{163}%
\:CrossWord{18cAp3}{x24-59001r5}{163}%
\:CrossWord{)Qx24-59003f4}{24}{164}%
\:CrossWord{)Qfn4x15}{24}{164}%
\:CrossWord{)Qparagraph*.44}{24}{164}%
\:CrossWord{)Qx24-6000014}{24}{164}%
\:CrossWord{)Qx24-60001f5}{24}{164}%
\:CrossWord{)Qparagraph*.45}{24}{165}%
\:CrossWord{)Qfn5x15}{24}{165}%
\:CrossWord{)Qx24-6100014}{24}{165}%
\:CrossWord{)B167-mainpa3.xhtml(L }{167-main.xhtml}{171}%
\:CrossWord{)F25F-}{167-mainpa3.xhtml}{171}%
\:CrossWord{fileidcut 25}{24}{171}%
\:CrossWord{cutfile 24(L }{167-mainpa3.xhtml}{171}%
\:CrossWord{167-mainpa3.xhtml(L }{167-mainpa3.xhtml}{171}%
\:CrossWord{)N 16(L }{167-mainpa3.xhtml}{171}%
\:CrossWord{)Qx25-62000III}{25}{171}%
\:CrossWord{)Qchapter*.46}{25}{173}%
\:CrossWord{)B167-mainli8.xhtml(L }{167-mainpa3.xhtml}{173}%
\:CrossWord{)F26F-}{167-mainli8.xhtml}{173}%
\:CrossWord{fileidcut 26}{25}{173}%
\:CrossWord{cutfile 25(L }{167-mainli8.xhtml}{173}%
\:CrossWord{167-mainli8.xhtml(L }{167-mainli8.xhtml}{173}%
\:CrossWord{)Qx26-63000III}{26}{173}%
\:CrossWord{)Qx26-63002x15}{26}{174}%
\:CrossWord{)Qx26-63004x16}{26}{174}%
\:CrossWord{)Qx26-63006x17}{26}{174}%
\:CrossWord{)Qx26-63008x18}{26}{174}%
\:CrossWord{)Qx26-63010x19}{26}{174}%
\:CrossWord{)Qx26-63012x20}{26}{174}%
\:CrossWord{)Qx26-63014x21}{26}{174}%
\:CrossWord{)B167-mainch15.xhtml(L }{167-mainpa3.xhtml}{177}%
\:CrossWord{)F27F-}{167-mainch15.xhtml}{177}%
\:CrossWord{fileidcut 27}{26}{177}%
\:CrossWord{cutfile 26(L }{167-mainch15.xhtml}{177}%
\:CrossWord{167-mainch15.xhtml(L }{167-mainch15.xhtml}{177}%
\:CrossWord{)N 26(L }{167-mainch15.xhtml}{177}%
\:CrossWord{)Qx27-6400015}{27}{177}%
\:CrossWord{)Qx27-64001f1}{27}{178}%
\:CrossWord{)Qx27-64002r1}{27}{180}%
\:CrossWord{)Qx27-64003}{27}{180}%
\:CrossWord{)Qfn1x16}{27}{180}%
\:CrossWord{19cAp3}{x27-64002r1}{180}%
\:CrossWord{)Qx27-64004f2}{27}{181}%
\:CrossWord{)Qx27-64005f3}{27}{181}%
\:CrossWord{)Qfn2x16}{27}{181}%
\:CrossWord{)Qfn3x16}{27}{181}%
\:CrossWord{)Qx27-64006f4}{27}{182}%
\:CrossWord{)Qfn4x16}{27}{182}%
\:CrossWord{)Qx27-64007f5}{27}{183}%
\:CrossWord{)Qfn5x16}{27}{183}%
\:CrossWord{)Qx27-64008r2}{27}{185}%
\:CrossWord{)Qx27-64009}{27}{185}%
\:CrossWord{20cAp3}{x27-64008r2}{185}%
\:CrossWord{)Qx27-64010f6}{27}{186}%
\:CrossWord{)Qfn6x16}{27}{186}%
\:CrossWord{)Qx27-64011f7}{27}{186}%
\:CrossWord{)Qfn7x16}{27}{186}%
\:CrossWord{)Qx27-64012r3}{27}{189}%
\:CrossWord{)Qx27-64013}{27}{189}%
\:CrossWord{21cAp3}{x27-64012r3}{189}%
\:CrossWord{)Qx27-64014f8}{27}{190}%
\:CrossWord{)Qfn8x16}{27}{190}%
\:CrossWord{)Qx27-64015f9}{27}{190}%
\:CrossWord{)Qfn9x16}{27}{190}%
\:CrossWord{)Qx27-64016r4}{27}{193}%
\:CrossWord{)Qx27-64017}{27}{193}%
\:CrossWord{22cAp3}{x27-64016r4}{193}%
\:CrossWord{)Qparagraph*.47}{27}{194}%
\:CrossWord{)Qx27-6500015}{27}{194}%
\:CrossWord{)B167-mainch16.xhtml(L }{167-mainpa3.xhtml}{197}%
\:CrossWord{)F28F-}{167-mainch16.xhtml}{197}%
\:CrossWord{fileidcut 28}{27}{197}%
\:CrossWord{cutfile 27(L }{167-mainch16.xhtml}{197}%
\:CrossWord{167-mainch16.xhtml(L }{167-mainch16.xhtml}{197}%
\:CrossWord{)N 27(L }{167-mainch16.xhtml}{197}%
\:CrossWord{)Qx28-6600016}{28}{197}%
\:CrossWord{)Qx28-66001f1}{28}{197}%
\:CrossWord{)Qfn1x17}{28}{197}%
\:CrossWord{)Qx28-66002f2}{28}{198}%
\:CrossWord{)Qfn2x17}{28}{198}%
\:CrossWord{)Qx28-66003r1}{28}{201}%
\:CrossWord{)Qx28-66004}{28}{201}%
\:CrossWord{23cAp3}{x28-66003r1}{201}%
\:CrossWord{)Qx28-66005f3}{28}{202}%
\:CrossWord{)Qfn3x17}{28}{202}%
\:CrossWord{)Qx28-66006r2}{28}{204}%
\:CrossWord{)Qx28-66007}{28}{204}%
\:CrossWord{24cAp3}{x28-66006r2}{204}%
\:CrossWord{)Qx28-66008f4}{28}{205}%
\:CrossWord{)Qx28-66009f5}{28}{206}%
\:CrossWord{)Qx28-66010f6}{28}{206}%
\:CrossWord{)Qfn4x17}{28}{206}%
\:CrossWord{)Qfn5x17}{28}{206}%
\:CrossWord{)Qfn6x17}{28}{206}%
\:CrossWord{)Qx28-66011r3}{28}{208}%
\:CrossWord{)Qx28-66012}{28}{208}%
\:CrossWord{25cAp3}{x28-66011r3}{208}%
\:CrossWord{)Qx28-66013f7}{28}{209}%
\:CrossWord{)Qparagraph*.48}{28}{209}%
\:CrossWord{)Qfn7x17}{28}{209}%
\:CrossWord{)Qx28-6700016}{28}{209}%
\:CrossWord{)B167-mainch17.xhtml(L }{167-mainpa3.xhtml}{213}%
\:CrossWord{)F29F-}{167-mainch17.xhtml}{213}%
\:CrossWord{fileidcut 29}{28}{213}%
\:CrossWord{cutfile 28(L }{167-mainch17.xhtml}{213}%
\:CrossWord{167-mainch17.xhtml(L }{167-mainch17.xhtml}{213}%
\:CrossWord{)N 28(L }{167-mainch17.xhtml}{213}%
\:CrossWord{)Qx29-6800017}{29}{213}%
\:CrossWord{)Qx29-68001r1}{29}{215}%
\:CrossWord{)Qx29-68002}{29}{215}%
\:CrossWord{26cAp3}{x29-68001r1}{215}%
\:CrossWord{)Qx29-68003f1}{29}{217}%
\:CrossWord{)Qfn1x18}{29}{217}%
\:CrossWord{)Qparagraph*.49}{29}{217}%
\:CrossWord{)Qx29-6900017}{29}{217}%
\:CrossWord{)B167-mainch18.xhtml(L }{167-mainpa3.xhtml}{221}%
\:CrossWord{)F30F-}{167-mainch18.xhtml}{221}%
\:CrossWord{fileidcut 30}{29}{221}%
\:CrossWord{cutfile 29(L }{167-mainch18.xhtml}{221}%
\:CrossWord{167-mainch18.xhtml(L }{167-mainch18.xhtml}{221}%
\:CrossWord{)N 29(L }{167-mainch18.xhtml}{221}%
\:CrossWord{)Qx30-7000018}{30}{221}%
\:CrossWord{)Qx30-70001f1}{30}{222}%
\:CrossWord{)Qfn1x19}{30}{222}%
\:CrossWord{)Qx30-70002f2}{30}{222}%
\:CrossWord{)Qfn2x19}{30}{222}%
\:CrossWord{)Qx30-70003f3}{30}{223}%
\:CrossWord{)Qx30-70004f4}{30}{223}%
\:CrossWord{)Qx30-70005f5}{30}{223}%
\:CrossWord{)Qfn3x19}{30}{224}%
\:CrossWord{)Qfn4x19}{30}{224}%
\:CrossWord{)Qfn5x19}{30}{224}%
\:CrossWord{)Qx30-70006f6}{30}{224}%
\:CrossWord{)Qfn6x19}{30}{224}%
\:CrossWord{)Qparagraph*.50}{30}{225}%
\:CrossWord{)Qx30-7100018}{30}{225}%
\:CrossWord{)B167-mainch19.xhtml(L }{167-mainpa3.xhtml}{229}%
\:CrossWord{)F31F-}{167-mainch19.xhtml}{229}%
\:CrossWord{fileidcut 31}{30}{229}%
\:CrossWord{cutfile 30(L }{167-mainch19.xhtml}{229}%
\:CrossWord{167-mainch19.xhtml(L }{167-mainch19.xhtml}{229}%
\:CrossWord{)N 30(L }{167-mainch19.xhtml}{229}%
\:CrossWord{)Qx31-7200019}{31}{229}%
\:CrossWord{)Qx31-72001f1}{31}{229}%
\:CrossWord{)Qfn1x20}{31}{229}%
\:CrossWord{)Qx31-72002r1}{31}{231}%
\:CrossWord{)Qx31-72003}{31}{231}%
\:CrossWord{27cAp3}{x31-72002r1}{231}%
\:CrossWord{)Qx31-72004f2}{31}{232}%
\:CrossWord{)Qfn2x20}{31}{232}%
\:CrossWord{)Qx31-72005f3}{31}{232}%
\:CrossWord{)Qparagraph*.51}{31}{233}%
\:CrossWord{)Qfn3x20}{31}{233}%
\:CrossWord{)Qx31-7300019}{31}{233}%
\:CrossWord{)B167-mainch20.xhtml(L }{167-mainpa3.xhtml}{237}%
\:CrossWord{)F32F-}{167-mainch20.xhtml}{237}%
\:CrossWord{fileidcut 32}{31}{237}%
\:CrossWord{cutfile 31(L }{167-mainch20.xhtml}{237}%
\:CrossWord{167-mainch20.xhtml(L }{167-mainch20.xhtml}{237}%
\:CrossWord{)N 31(L }{167-mainch20.xhtml}{237}%
\:CrossWord{)Qx32-7400020}{32}{237}%
\:CrossWord{)Qx32-74001f1}{32}{237}%
\:CrossWord{)Qfn1x21}{32}{237}%
\:CrossWord{)Qx32-74002f2}{32}{238}%
\:CrossWord{)Qfn2x21}{32}{238}%
\:CrossWord{)Qx32-74003r1}{32}{240}%
\:CrossWord{)Qx32-74004}{32}{240}%
\:CrossWord{28cAp3}{x32-74003r1}{240}%
\:CrossWord{)Qx32-74005f3}{32}{241}%
\:CrossWord{)Qfn3x21}{32}{241}%
\:CrossWord{)Qx32-74006f4}{32}{241}%
\:CrossWord{)Qfn4x21}{32}{241}%
\:CrossWord{)Qparagraph*.52}{32}{241}%
\:CrossWord{)Qx32-7500020}{32}{241}%
\:CrossWord{)B167-mainch21.xhtml(L }{167-mainpa3.xhtml}{245}%
\:CrossWord{)F33F-}{167-mainch21.xhtml}{245}%
\:CrossWord{fileidcut 33}{32}{245}%
\:CrossWord{cutfile 32(L }{167-mainch21.xhtml}{245}%
\:CrossWord{167-mainch21.xhtml(L }{167-mainch21.xhtml}{245}%
\:CrossWord{)N 32(L }{167-mainch21.xhtml}{245}%
\:CrossWord{)Qx33-7600021}{33}{245}%
\:CrossWord{)Qx33-76001f1}{33}{245}%
\:CrossWord{)Qfn1x22}{33}{245}%
\:CrossWord{)Qx33-76002r1}{33}{247}%
\:CrossWord{)Qx33-76003}{33}{247}%
\:CrossWord{29cAp3}{x33-76002r1}{247}%
\:CrossWord{)Qx33-76004f2}{33}{248}%
\:CrossWord{)Qfn2x22}{33}{248}%
\:CrossWord{)Qx33-76005r2}{33}{250}%
\:CrossWord{)Qx33-76006}{33}{250}%
\:CrossWord{30cAp3}{x33-76005r2}{250}%
\:CrossWord{)Qx33-76007f3}{33}{251}%
\:CrossWord{)Qx33-76008f4}{33}{251}%
\:CrossWord{)Qx33-76009f5}{33}{251}%
\:CrossWord{)Qx33-76010f6}{33}{251}%
\:CrossWord{)Qfn3x22}{33}{251}%
\:CrossWord{)Qfn4x22}{33}{251}%
\:CrossWord{)Qfn5x22}{33}{251}%
\:CrossWord{)Qfn6x22}{33}{251}%
\:CrossWord{)Qx33-76011f7}{33}{252}%
\:CrossWord{)Qfn7x22}{33}{252}%
\:CrossWord{)Qx33-76012r3}{33}{254}%
\:CrossWord{)Qx33-76013}{33}{254}%
\:CrossWord{31cAp3}{x33-76012r3}{254}%
\:CrossWord{)Qx33-76014f8}{33}{255}%
\:CrossWord{)Qx33-76015f9}{33}{255}%
\:CrossWord{)Qfn8x22}{33}{255}%
\:CrossWord{)Qfn9x22}{33}{255}%
\:CrossWord{)Qx33-76016r4}{33}{257}%
\:CrossWord{)Qx33-76017}{33}{257}%
\:CrossWord{32cAp3}{x33-76016r4}{257}%
\:CrossWord{)Qx33-76018r5}{33}{260}%
\:CrossWord{)Qx33-76019}{33}{260}%
\:CrossWord{33cAp3}{x33-76018r5}{260}%
\:CrossWord{)Qparagraph*.53}{33}{261}%
\:CrossWord{)Qx33-7700021}{33}{261}%
\:CrossWord{)B167-mainpa4.xhtml(L }{167-main.xhtml}{267}%
\:CrossWord{)F34F-}{167-mainpa4.xhtml}{267}%
\:CrossWord{fileidcut 34}{33}{267}%
\:CrossWord{cutfile 33(L }{167-mainpa4.xhtml}{267}%
\:CrossWord{167-mainpa4.xhtml(L }{167-mainpa4.xhtml}{267}%
\:CrossWord{)N 25(L }{167-mainpa4.xhtml}{267}%
\:CrossWord{)Qx34-78000III}{34}{267}%
\:CrossWord{)Qconclusion.0}{34}{267}%
\:CrossWord{)Qchapter*.54}{34}{269}%
\:CrossWord{)B167-mainli9.xhtml(L }{167-mainpa4.xhtml}{269}%
\:CrossWord{)F35F-}{167-mainli9.xhtml}{269}%
\:CrossWord{fileidcut 35}{34}{269}%
\:CrossWord{cutfile 34(L }{167-mainli9.xhtml}{269}%
\:CrossWord{167-mainli9.xhtml(L }{167-mainli9.xhtml}{269}%
\:CrossWord{)Qx35-79000III}{35}{269}%
\:CrossWord{)Qx35-79001f10}{35}{270}%
\:CrossWord{)Qfn10x22}{35}{270}%
\:CrossWord{)Qparagraph*.55}{35}{270}%
\:CrossWord{)Qx35-80000III}{35}{270}%
\:CrossWord{)Qparagraph*.56}{35}{270}%
\:CrossWord{)Qx35-81000III}{35}{270}%
\:CrossWord{)Qx35-81001f11}{35}{271}%
\:CrossWord{)Qfn11x22}{35}{271}%
\:CrossWord{)Qx35-81002f12}{35}{271}%
\:CrossWord{)Qfn12x22}{35}{274}%
\:CrossWord{)Qchapter*.57}{34}{279}%
\:CrossWord{)B167-mainli10.xhtml(L }{167-mainpa4.xhtml}{279}%
\:CrossWord{)F36F-}{167-mainli10.xhtml}{279}%
\:CrossWord{fileidcut 36}{35}{279}%
\:CrossWord{cutfile 35(L }{167-mainli10.xhtml}{279}%
\:CrossWord{167-mainli10.xhtml(L }{167-mainli10.xhtml}{279}%
\:CrossWord{)N 35(L }{167-mainli10.xhtml}{279}%
\:CrossWord{)Qx36-82000III}{36}{279}%
\:CrossWord{)Qacknowledgments.0}{36}{279}%
\:CrossWord{)Qchapter*.58}{34}{285}%
\:CrossWord{)B167-mainli11.xhtml(L }{167-mainpa4.xhtml}{285}%
\:CrossWord{)F37F-}{167-mainli11.xhtml}{285}%
\:CrossWord{fileidcut 37}{36}{285}%
\:CrossWord{cutfile 36(L }{167-mainli11.xhtml}{285}%
\:CrossWord{167-mainli11.xhtml(L }{167-mainli11.xhtml}{285}%
\:CrossWord{)N 36(L }{167-mainli11.xhtml}{285}%
\:CrossWord{)Qx37-83000III}{37}{285}%
\:CrossWord{)Qchapter*.59}{34}{289}%
\:CrossWord{)B167-mainli12.xhtml(L }{167-mainpa4.xhtml}{289}%
\:CrossWord{)F38F-}{167-mainli12.xhtml}{289}%
\:CrossWord{fileidcut 38}{37}{289}%
\:CrossWord{cutfile 37(L }{167-mainli12.xhtml}{289}%
\:CrossWord{167-mainli12.xhtml(L }{167-mainli12.xhtml}{289}%
\:CrossWord{)N 37(L }{167-mainli12.xhtml}{289}%
\:CrossWord{)Qx38-84000III}{38}{289}%
\:CrossWord{)Qbibliography.0}{38}{289}%
\:CrossWord{)Qparagraph*.60}{38}{289}%
\:CrossWord{)Qx38-85000III}{38}{289}%
\:CrossWord{)Qx38-85001f13}{38}{289}%
\:CrossWord{)Qparagraph*.61}{38}{289}%
\:CrossWord{)Qfn13x22}{38}{289}%
\:CrossWord{)Qx38-86000III}{38}{289}%
\:CrossWord{)Qchapter*.62}{34}{293}%
\:CrossWord{)B167-mainli13.xhtml(L }{167-mainpa4.xhtml}{293}%
\:CrossWord{)F39F-}{167-mainli13.xhtml}{293}%
\:CrossWord{fileidcut 39}{38}{293}%
\:CrossWord{cutfile 38(L }{167-mainli13.xhtml}{293}%
\:CrossWord{167-mainli13.xhtml(L }{167-mainli13.xhtml}{293}%
\:CrossWord{)N 38(L }{167-mainli13.xhtml}{293}%
\:CrossWord{)Qx39-87000III}{39}{293}%
\:CrossWord{)QXbitcoin-standard}{39}{293}%
\:CrossWord{)QXbitcoinstandard-pres}{39}{293}%
\:CrossWord{)QX4chan-math}{39}{293}%
\:CrossWord{)QXantonopoulos2014mastering}{39}{293}%
\:CrossWord{)QXcall-to-cryptographic-arms}{39}{294}%
\:CrossWord{)QXarticle12}{39}{294}%
\:CrossWord{)QXamerica-regulate-bitcoin}{39}{294}%
\:CrossWord{)QXbitcoin-is}{39}{294}%
\:CrossWord{)QXbecker2013stealthy}{39}{294}%
\:CrossWord{)QXtftc21}{39}{295}%
\:CrossWord{)QXbezos-letter}{39}{295}%
\:CrossWord{)QXbtcwiki:block-hashing}{39}{295}%
\:CrossWord{)QXbtcwiki:supply}{39}{295}%
\:CrossWord{)QXbtcwiki:genesis-block}{39}{295}%
\:CrossWord{)QXbtcwiki:p2sh}{39}{296}%
\:CrossWord{)QXbtcwiki:segwit}{39}{296}%
\:CrossWord{)QXgodfrey-bloom}{39}{296}%
\:CrossWord{)QXbraschi2011empire}{39}{296}%
\:CrossWord{)QXbitcoin-identity}{39}{296}%
\:CrossWord{)QXweb:bootstrapping}{39}{296}%
\:CrossWord{)QXdempsey_interest_1943}{39}{297}%
\:CrossWord{)QXwhere-am-i}{39}{297}%
\:CrossWord{)QXtech-adoption}{39}{297}%
\:CrossWord{)QXabundance}{39}{297}%
\:CrossWord{)QXbitcoindunny-tweet}{39}{297}%
\:CrossWord{)QXepii}{39}{298}%
\:CrossWord{)QXeff-cryptowars}{39}{298}%
\:CrossWord{)QXpew-research}{39}{298}%
\:CrossWord{)QXwilliam-gibson}{39}{298}%
\:CrossWord{)QXgigi:energy}{39}{298}%
\:CrossWord{)QXgigi:magic-spell}{39}{298}%
\:CrossWord{)QXtaproot}{39}{299}%
\:CrossWord{)QXsocial-contract}{39}{299}%
\:CrossWord{)QXhayek-inflation}{39}{299}%
\:CrossWord{)QXhayek-good-money}{39}{299}%
\:CrossWord{)QXhazlitt}{39}{299}%
\:CrossWord{)QXdistribution-was-fair}{39}{300}%
\:CrossWord{)QXcypherpunk-manifesto}{39}{300}%
\:CrossWord{)QXhulsmann2008ethics}{39}{300}%
\:CrossWord{)QXrobert-kiyosaki}{39}{300}%
\:CrossWord{)QXweb:kaspersky}{39}{300}%
\:CrossWord{)QXlopp-tweet}{39}{300}%
\:CrossWord{)QXweb:gold-to-decent-suite-ratio}{39}{301}%
\:CrossWord{)QX7-network-effects}{39}{301}%
\:CrossWord{)QXmerkle-dao}{39}{301}%
\:CrossWord{)QXaarontaycc-tweet}{39}{301}%
\:CrossWord{)QXgold-gift-gods}{39}{301}%
\:CrossWord{)QXcoinage-origins}{39}{302}%
\:CrossWord{)QXwhitepaper}{39}{302}%
\:CrossWord{)QXsatoshi-mail-code-first}{39}{302}%
\:CrossWord{)QXsatoshi-precious-metal}{39}{302}%
\:CrossWord{)QXbitcoin-announcement}{39}{302}%
\:CrossWord{)QXsatoshi-centralized-nature}{39}{302}%
\:CrossWord{)QXsatoshi-open-source}{39}{303}%
\:CrossWord{)QXsatoshi-sha256}{39}{303}%
\:CrossWord{)QXsatoshi-delay}{39}{303}%
\:CrossWord{)QXsatoshi-set-in-stone}{39}{303}%
\:CrossWord{)QXend-the-fed}{39}{303}%
\:CrossWord{)QXcarnivores}{39}{303}%
\:CrossWord{)QXbip:schnorr}{39}{304}%
\:CrossWord{)QXeuthydemus}{39}{304}%
\:CrossWord{)QXweb:fed-m3}{39}{304}%
\:CrossWord{)QXcosmos}{39}{304}%
\:CrossWord{)QXbruce-schneier}{39}{304}%
\:CrossWord{)QXweb:schneier}{39}{305}%
\:CrossWord{)QXsnowden}{39}{305}%
\:CrossWord{)QXbitcoin-different}{39}{305}%
\:CrossWord{)QXmineral-commodity-summaries}{39}{305}%
\:CrossWord{)QXshelling-out}{39}{305}%
\:CrossWord{)QXtrusting-trust}{39}{305}%
\:CrossWord{)QXmimblewimble-origin}{39}{306}%
\:CrossWord{)QXpow-clock}{39}{306}%
\:CrossWord{)QXwbd049}{39}{306}%
\:CrossWord{)QXhuman-action}{39}{306}%
\:CrossWord{)QXwiki:venezuela}{39}{306}%
\:CrossWord{)QXwiki:austrian}{39}{307}%
\:CrossWord{)QXwiki:bimetallism}{39}{307}%
\:CrossWord{)QXwiki:cryptowars}{39}{307}%
\:CrossWord{)QXwiki:discrete-log}{39}{307}%
\:CrossWord{)QXwiki:Dual_EC_DRBG}{39}{307}%
\:CrossWord{)QXwiki:dyson}{39}{308}%
\:CrossWord{)QXwiki:backdoors}{39}{308}%
\:CrossWord{)QXwiki:hyperinflation}{39}{308}%
\:CrossWord{)QXwiki:illegal-number}{39}{308}%
\:CrossWord{)QXwiki:illegal-prime}{39}{308}%
\:CrossWord{)QXwiki:keynesian}{39}{309}%
\:CrossWord{)QXwiki:landauer}{39}{309}%
\:CrossWord{)QXwiki:LGM}{39}{309}%
\:CrossWord{)QXwiki:lindy}{39}{309}%
\:CrossWord{)QXwiki:list-of-currencies}{39}{309}%
\:CrossWord{)QXwiki:historical-currencies}{39}{310}%
\:CrossWord{)QXwiki:coin-debasement}{39}{310}%
\:CrossWord{)QXwiki:money-multiplier}{39}{310}%
\:CrossWord{)QXwiki:money-supply}{39}{310}%
\:CrossWord{)QXwiki:pnp}{39}{310}%
\:CrossWord{)QXwiki:paradox-of-value}{39}{311}%
\:CrossWord{)QXwiki:sha2}{39}{311}%
\:CrossWord{)QXwiki:theseus}{39}{311}%
\:CrossWord{)QXwiki:silver-certificate}{39}{311}%
\:CrossWord{)QXwiki:subjective-theory-of-value}{39}{311}%
\:CrossWord{)QXwiki:thaler}{39}{312}%
\:CrossWord{)QXwiki:theory-of-value}{39}{312}%
\:CrossWord{)QXweb:lightning-nodes}{39}{312}%
\:CrossWord{)B167-mainpa5.xhtml(L }{167-main.xhtml}{319}%
\:CrossWord{)F40F-}{167-mainpa5.xhtml}{319}%
\:CrossWord{fileidcut 40}{39}{319}%
\:CrossWord{cutfile 39(L }{167-mainpa5.xhtml}{319}%
\:CrossWord{167-mainpa5.xhtml(L }{167-mainpa5.xhtml}{319}%
\:CrossWord{)N 34(L }{167-mainpa5.xhtml}{319}%
\:CrossWord{)Qx40-88000IV}{40}{319}%
\:CrossWord{)Qx40-89000IV}{40}{319}%
\:CrossWord{)Qx40-90000IV}{40}{319}%
\:CrossWord{)Qx40-91000IV}{40}{320}%
\:CrossWord{)Qx40-92000IV}{40}{320}%
