\begin{thebibliography}{100}

\bibitem{bitcoin-standard}
Saifedean Ammous.
\newblock {\em The Bitcoin Standard: The Decentralized Alternative to Central
  Banking}.
\newblock Wiley, 2017.

\bibitem{bitcoinstandard-pres}
Saifedean Ammous.
\newblock Presentation on the bitcoin standard.
\newblock
  \url{https://www.bayernlb.de/internet/media/de/ir/downloads_1/bayernlb_research/sonderpublikationen_1/bitcoin_munich_may_28.pdf},
  May 2018.

\bibitem{4chan-math}
Jay~Pantone Anonymous~4chan Poster, Robin~Houston and Vince Vatter.
\newblock A lower bound on the length of the shortest superpattern.
\newblock \url{https://oeis.org/A180632/a180632.pdf}, October 2018.

\bibitem{antonopoulos2014mastering}
Andreas~M Antonopoulos.
\newblock {\em Mastering Bitcoin: Programming the Open Blockchain}.
\newblock " O'Reilly Media, Inc.", 2014.

\bibitem{call-to-cryptographic-arms}
Julian Assange.
\newblock Cypherpunks: Freedom and the future of the internet - introduction: A
  call to cryptographic arms.
\newblock \url{https://cryptome.org/2012/12/assange-crypto-arms.htm}, December
  2012.

\bibitem{article12}
United Nations~General Assembly.
\newblock The universal declaration of human rights, December 1948.

\bibitem{america-regulate-bitcoin}
Beautyon.
\newblock Why america can't regulate bitcoin.
\newblock
  \url{https://hackernoon.com/why-america-cant-regulate-bitcoin-8c77cee8d794},
  March 2018.

\bibitem{bitcoin-is}
Beautyon.
\newblock Bitcoin is. and that is enough.
\newblock
  \url{https://hackernoon.com/bitcoin-is-and-that-is-enough-e3116870eed1},
  October 2019.

\bibitem{becker2013stealthy}
Georg~T Becker, Francesco Regazzoni, Christof Paar, and Wayne~P Burleson.
\newblock Stealthy dopant-level hardware trojans.
\newblock In {\em International Workshop on Cryptographic Hardware and Embedded
  Systems}, pages 197--214. Springer, 2013.

\bibitem{tftc21}
Marty Bent.
\newblock Tales from the crypt -- a podcast about bitcoin.
\newblock \url{https://tftc.io/tales-from-the-crypt/}, 2017.

\bibitem{bezos-letter}
Jeff Bezos.
\newblock To our shareholders.
\newblock
  \url{http://media.corporate-ir.net/media_files/irol/97/97664/reports/Shareholderletter97.pdf},
  1997.

\bibitem{btcwiki:block-hashing}
{Bitcoin Wiki contributors}.
\newblock Block hashing algorithm --- {Bitcoin Wiki}.
\newblock
  \url{https://en.bitcoin.it/w/index.php?title=Block_hashing_algorithm&oldid=66452},
  2019.

\bibitem{btcwiki:supply}
{Bitcoin Wiki contributors}.
\newblock Controlled supply --- {Bitcoin Wiki}.
\newblock
  \url{https://en.bitcoin.it/w/index.php?title=Controlled_supply&oldid=66483},
  2019.

\bibitem{btcwiki:genesis-block}
{Bitcoin Wiki contributors}.
\newblock Genesis block --- {Bitcoin Wiki}.
\newblock
  \url{https://en.bitcoin.it/w/index.php?title=Segregated_Witness&oldid=66902},
  2019.

\bibitem{btcwiki:p2sh}
{Bitcoin Wiki contributors}.
\newblock Pay to script hash --- {Bitcoin Wiki}.
\newblock
  \url{https://en.bitcoin.it/w/index.php?title=Pay_to_script_hash&oldid=64705},
  2019.

\bibitem{btcwiki:segwit}
{Bitcoin Wiki contributors}.
\newblock Segregated witness --- {Bitcoin Wiki}.
\newblock
  \url{https://en.bitcoin.it/w/index.php?title=Segregated_Witness&oldid=66902},
  2019.

\bibitem{godfrey-bloom}
Godfrey Bloom.
\newblock Why the whole banking system is a scam.
\newblock \url{https://youtu.be/hYzX3YZoMrs}, May 2013.

\bibitem{braschi2011empire}
Giannina Braschi.
\newblock {\em Empire of Dreams}.
\newblock AmazonCrossing, 2011.

\bibitem{bitcoin-identity}
Nic Carter.
\newblock Bitcoin's existential crisis / what is it like to be a bitcoin?
\newblock
  \url{https://medium.com/s/story/what-is-it-like-to-be-a-bitcoin-56109f3e6753},
  November 2018.

\bibitem{web:bootstrapping}
Guix Contributors.
\newblock Guix --- bootstrapping.
\newblock \url{https://guix.gnu.org/manual/en/html_node/Bootstrapping.html},
  2019.

\bibitem{dempsey_interest_1943}
Bernard~W. Dempsey.
\newblock {\em Interest and Usury}.
\newblock American Council on Public Affairs,
  \url{https://babel.hathitrust.org/cgi/pt?id=mdp.39015011903997&seq=230},
  1943.

\bibitem{where-am-i}
Daniel~C Dennett and Douglas~R Hofstadter.
\newblock {\em The mind's I: fantasies and reflections on self and soul}.
\newblock Harvester Press, 1981.

\bibitem{tech-adoption}
Jeff Desjardins.
\newblock The rising speed of technological adoption.
\newblock
  \url{https://www.visualcapitalist.com/rising-speed-technological-adoption/},
  February 2017.

\bibitem{abundance}
Peter Diamandis.
\newblock {\em Abundance : the future is better than you think}.
\newblock Free Press, New York, 2012.

\bibitem{bitcoindunny-tweet}
Dunny.
\newblock I’ve learned more about finance, economics, technology,
  cryptography, human psychology, politics, game theory, legislation, and
  myself in the last three months of crypto than the last three and a half
  years of college.
\newblock \url{https://twitter.com/BitcoinDunny/status/935330541263519745},
  November 2017.

\bibitem{epii}
epii.
\newblock New bitcoin logo.
\newblock
  \url{https://bitcointalk.org/index.php?topic=4994.msg140770#msg140770}, May
  2011.

\bibitem{eff-cryptowars}
Electronic~Frontier Foundation.
\newblock The crypto wars:governments working to undermine encryption.
\newblock
  \url{https://www.eff.org/files/2014/01/03/cryptowarsonepagers-1_cac.pdf},
  2018.

\bibitem{pew-research}
Susannah Fox and Lee Rainie.
\newblock How the internet has woven itself into american life.
\newblock \url{https://pewrsr.ch/32M7Qmg}, February 2014.

\bibitem{william-gibson}
William Gibson.
\newblock The science in science fiction.
\newblock
  \url{https://www.npr.org/2018/10/22/1067220/the-science-in-science-fiction},
  October 2018.

\bibitem{gigi:energy}
Gigi.
\newblock Bitcoin's energy consumption -- a shift in perspective.
\newblock \url{https://dergigi.com/2018/06/10/bitcoin-s-energy-consumption/},
  June 2018.

\bibitem{gigi:magic-spell}
Gigi.
\newblock The magic dust of cryptography -- how digital information is changing
  our societybitcoin's gravity.
\newblock \url{https://dergigi.com/2018/08/17/the-magic-dust-of-cryptography/},
  Aug 2018.

\bibitem{taproot}
{Gregory Maxwell}.
\newblock Taproot: Privacy preserving switchable scripting.
\newblock
  \url{https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2018-January/015614.html},
  2018.

\bibitem{social-contract}
Hasu.
\newblock Unpacking bitcoin's social contract.
\newblock \url{https://uncommoncore.co/unpacking-bitcoins-social-contract},
  December 2018.

\bibitem{hayek-inflation}
Friedrich~August Hayek.
\newblock {\em 1980s Unemployment and the Unions: Essays on the Impotent Price
  Structure of Britain and Monopoly in the Labour Market}.
\newblock Institute of Economic Affairs, 1984.

\bibitem{hayek-good-money}
Friedrich~August Hayek.
\newblock {\em The Collected Works of F.A. Hayek, Volume 6, Good Money, Part
  II}.
\newblock Routledge, 1999.

\bibitem{hazlitt}
Henry Hazlitt.
\newblock {\em Economics in One Lesson}.
\newblock Ludwig von Mises Institute,
  \url{https://mises.org/library/economics-one-lesson}, 1946.

\bibitem{distribution-was-fair}
Dan Held.
\newblock Bitcoin's distribution was fair.
\newblock
  \url{https://blog.picks.co/bitcoins-distribution-was-fair-e2ef7bbbc892},
  2018.

\bibitem{cypherpunk-manifesto}
Eric Hughes.
\newblock A cypherpunk's manifesto.
\newblock \url{https://www.activism.net/cypherpunk/manifesto.html}, March 1993.

\bibitem{hulsmann2008ethics}
Guido~Jörg Hülsmann.
\newblock {\em Ethics of Money Production}.
\newblock Ludwig von Mises Institute,
  \url{https://mises.org/library/ethics-money-production}, 2008.

\bibitem{robert-kiyosaki}
Robert Kiyosaki.
\newblock Why the rich are getting richer.
\newblock \url{https://youtu.be/abMQhaMdQu0}, July 2016.

\bibitem{web:kaspersky}
Kaspersky Lab.
\newblock From festive fun to password panic: Managing money online this
  christmas.
\newblock \url{https://www.kaspersky.com/blog/money-report-2018/}, 2018.

\bibitem{lopp-tweet}
Jameson Lopp.
\newblock No one has found the bottom of the bitcoin rabbit hole.
\newblock \url{https://twitter.com/lopp/status/1061415918616698881}, November
  2018.

\bibitem{web:gold-to-decent-suite-ratio}
{Margo Rapport}.
\newblock History shows price of an ounce of gold equals price of a decent
  men's suit, says sionna investment managers.
\newblock
  \url{https://www.businesswire.com/news/home/20110819005774/en/History-Shows-Price-Ounce-Gold-Equals-Price},
  2011.

\bibitem{7-network-effects}
Trace Mayer.
\newblock The 7 network effects of bitcoin.
\newblock \url{https://www.thrivenotes.com/the-7-network-effects-of-bitcoin/},
  January 2016.

\bibitem{merkle-dao}
Ralph~C. Merkle.
\newblock Daos, democracy and governance.
\newblock \url{https://alcor.org/cryonics/Cryonics2016-4.pdf\#page=28},
  July-August 2016.

\bibitem{aarontaycc-tweet}
Fiat Minimalist.
\newblock Isn't it ironic that bitcoin has taught me more about money than all
  these years i've spent working for financial institutions?
\newblock \url{https://twitter.com/fiatminimalist/status/1072880815661436928},
  December 2018.

\bibitem{gold-gift-gods}
The~Austrian Mint.
\newblock Gold: The extraordinary metal.
\newblock
  \url{https://www.muenzeoesterreich.at/eng/discover/for-investors/gold-the-extraordinary-metal},
  November 2017.

\bibitem{coinage-origins}
British Museum.
\newblock The origins of coinage.
\newblock
  \url{https://www.britishmuseum.org/explore/themes/money/the_origins_of_coinage.aspx},
  2007.

\bibitem{whitepaper}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock October 2008.

\bibitem{satoshi-mail-code-first}
Satoshi Nakamoto.
\newblock Re: Bitcoin p2p e-cash paper.
\newblock
  \url{https://www.metzdowd.com/pipermail/cryptography/2008-November/014832.html},
  November 2008.

\bibitem{satoshi-precious-metal}
Satoshi Nakamoto.
\newblock Bitcoin open source implementation of p2p currency.
\newblock
  \url{http://p2pfoundation.ning.com/forum/topics/bitcoin-open-source?commentId=2003008%3AComment%3A9562},
  February 2009.

\bibitem{bitcoin-announcement}
Satoshi Nakamoto.
\newblock Bitcoin open source implementation of p2p currency.
\newblock \url{http://p2pfoundation.ning.com/forum/topics/bitcoin-open-source},
  February 2009.

\bibitem{satoshi-centralized-nature}
Satoshi Nakamoto.
\newblock Re: Bitcoin open source implementation of p2p currency.
\newblock \url{http://p2pfoundation.ning.com/forum/topics/bitcoin-open-source},
  February 2009.

\bibitem{satoshi-open-source}
Satoshi Nakamoto.
\newblock Re: Questions about bitcoin.
\newblock \url{https://bitcointalk.org/index.php?topic=13.msg46#msg46},
  December 2009.

\bibitem{satoshi-sha256}
Satoshi Nakamoto.
\newblock Dealing with sha-256 collisions.
\newblock \url{https://bitcointalk.org/index.php?topic=191.msg1585#msg1585},
  June 2010.

\bibitem{satoshi-delay}
Satoshi Nakamoto.
\newblock Re: 0.3 almost ready.
\newblock \url{https://bitcointalk.org/index.php?topic=199.msg1670#msg1670},
  June 2010.

\bibitem{satoshi-set-in-stone}
Satoshi Nakamoto.
\newblock Re: Transactions and scripts: Dup hash160 ... equalverify checksig.
\newblock \url{https://bitcointalk.org/index.php?topic=195.msg1611\#msg1611},
  June 2010.

\bibitem{end-the-fed}
Ron Paul.
\newblock {\em End the Fed}.
\newblock Grand Central Publishing, \url{http://endthefed.org/books/}, 2009.

\bibitem{carnivores}
Jordan Pearson.
\newblock Inside the world of the bitcoin carnivores: Why a small community of
  bitcoin users is eating meat exclusively.
\newblock
  \url{https://motherboard.vice.com/en_us/article/ne74nw/inside-the-world-of-the-bitcoin-carnivores},
  September 2017.

\bibitem{bip:schnorr}
{Pieter Wuille}.
\newblock Schnorr signatures for secp256k1.
\newblock
  \url{https://github.com/sipa/bips/blob/bip-schnorr/bip-schnorr.mediawiki},
  2019.

\bibitem{euthydemus}
Plato.
\newblock {\em Plato in Twelve Volumes, Vol. 3. (Euthydemus section
  304a/304b)}.
\newblock Harvard University Press,
  \url{http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0178%3Atext%3DEuthyd.%3Asection%3D304a},
  2017.

\bibitem{web:fed-m3}
Federal Reserve.
\newblock Money stock measures -- discontinuance of m3.
\newblock \url{https://www.federalreserve.gov/Releases/h6/discm3.htm}, 2005.

\bibitem{cosmos}
Carl Sagan.
\newblock {\em Cosmos}.
\newblock Random House, 1980.

\bibitem{bruce-schneier}
Bruce Schneier.
\newblock {\em Applied Cryptography: Protocols, Algorithms and Source Code in
  C}.
\newblock John Wiley and Sons, 2017.

\bibitem{web:schneier}
Bruce Schneier.
\newblock Schneier on security.
\newblock \url{https://www.schneier.com}, 2019.

\bibitem{snowden}
Edward Snowden.
\newblock Edward snowden: Nsa whistleblower answers reader questions.
\newblock
  \url{https://www.theguardian.com/world/2013/jun/17/edward-snowden-nsa-files-whistleblower},
  June 2013.

\bibitem{bitcoin-different}
Jimmy Song.
\newblock Why bitcoin is different.
\newblock
  \url{https://medium.com/@jimmysong/why-bitcoin-is-different-e17b813fd947},
  April 2018.

\bibitem{mineral-commodity-summaries}
U.S.~Geological Survey.
\newblock National minerals information center -- mineral commodity summaries.
\newblock \url{https://www.usgs.gov/centers/nmic/mineral-commodity-summaries},
  2019.

\bibitem{shelling-out}
Nick Szabo.
\newblock Shelling out: The origins of money.
\newblock \url{https://nakamotoinstitute.org/shelling-out/}, 2002.

\bibitem{trusting-trust}
K.~Thompson.
\newblock Reflections on trusting trust.
\newblock In {\em ACM Turing award lectures}, page 1983, 2007.

\bibitem{mimblewimble-origin}
{Tom Elvis Jedusor}.
\newblock Mimblewimble origin.
\newblock \url{https://github.com/mimblewimble/docs/wiki/MimbleWimble-Origin},
  2016.

\bibitem{pow-clock}
Grisha Trubetskoy.
\newblock Blockchain proof-of-work is a decentralized clock.
\newblock \url{https://grisha.org/blog/2018/01/23/explaining-proof-of-work/},
  2018.

\bibitem{wbd049}
Peter~Van Valkenburgh.
\newblock Coin center's peter van valkenburg on preserving the freedom to
  innovate with public blockchains.
\newblock \url{http://bit.ly/valkenburgh}, November 2018.

\bibitem{human-action}
Ludwig von Mises.
\newblock {\em Human Action}.
\newblock Ludwig von Mises Institute,
  \url{https://mises.org/library/human-action-0/html/p/607}, 1949.

\bibitem{wiki:venezuela}
{Wikipedia contributors}.
\newblock 2013–present economic crisis in venezuela --- {Wikipedia}{,} the
  free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=2013%E2%80%93present_economic_crisis_in_Venezuela&oldid=918242758},
  2019.

\bibitem{wiki:austrian}
{Wikipedia contributors}.
\newblock Austrian school --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Austrian_School&oldid=920008469},
  2019.

\bibitem{wiki:bimetallism}
{Wikipedia contributors}.
\newblock Bimetallism --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Bimetallism&oldid=920537299},
  2019.

\bibitem{wiki:cryptowars}
{Wikipedia contributors}.
\newblock Crypto wars --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Crypto_Wars&oldid=916147143},
  2019.

\bibitem{wiki:discrete-log}
{Wikipedia contributors}.
\newblock Discrete logarithm --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Discrete_logarithm&oldid=909625575},
  2019.

\bibitem{wiki:Dual_EC_DRBG}
{Wikipedia contributors}.
\newblock Dual ec drbg --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Dual_EC_DRBG&oldid=918490393},
  2019.

\bibitem{wiki:dyson}
{Wikipedia contributors}.
\newblock Dyson sphere --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Dyson_sphere&oldid=916621053},
  2019.

\bibitem{wiki:backdoors}
{Wikipedia contributors}.
\newblock Elliptic-curve cryptography --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Elliptic-curve_cryptography&oldid=916608234#Backdoors},
  2019.

\bibitem{wiki:hyperinflation}
{Wikipedia contributors}.
\newblock Hyperinflation --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Hyperinflation&oldid=919343724},
  2019.

\bibitem{wiki:illegal-number}
{Wikipedia contributors}.
\newblock Illegal number --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Illegal_number&oldid=918772989},
  2019.

\bibitem{wiki:illegal-prime}
{Wikipedia contributors}.
\newblock Illegal prime --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Illegal_prime&oldid=913087454},
  2019.

\bibitem{wiki:keynesian}
{Wikipedia contributors}.
\newblock Keynesian economics --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Keynesian_economics&oldid=919881690},
  2019.

\bibitem{wiki:landauer}
{Wikipedia contributors}.
\newblock Landauer's principle --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Landauer%27s_principle&oldid=907333330},
  2019.

\bibitem{wiki:LGM}
{Wikipedia contributors}.
\newblock Last glacial maximum --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Last_Glacial_Maximum&oldid=919510280},
  2019.

\bibitem{wiki:lindy}
{Wikipedia contributors}.
\newblock Lindy effect --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Lindy_effect&oldid=921214819},
  2019.

\bibitem{wiki:list-of-currencies}
{Wikipedia contributors}.
\newblock List of currencies --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=List_of_currencies&oldid=897955050},
  2019.

\bibitem{wiki:historical-currencies}
{Wikipedia contributors}.
\newblock List of historical currencies --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=List_of_historical_currencies&oldid=919919705},
  2019.

\bibitem{wiki:coin-debasement}
{Wikipedia contributors}.
\newblock Methods of coin debasement --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Methods_of_coin_debasement&oldid=917940627},
  2019.

\bibitem{wiki:money-multiplier}
{Wikipedia contributors}.
\newblock Money multiplier --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Money_multiplier&oldid=918027413},
  2019.

\bibitem{wiki:money-supply}
{Wikipedia contributors}.
\newblock Money supply --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Money_supply&oldid=921152289},
  2019.

\bibitem{wiki:pnp}
{Wikipedia contributors}.
\newblock P versus np problem --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=P_versus_NP_problem&oldid=919882161},
  2019.

\bibitem{wiki:paradox-of-value}
{Wikipedia contributors}.
\newblock Paradox of value --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Paradox_of_value&oldid=906068208},
  2019.

\bibitem{wiki:sha2}
{Wikipedia contributors}.
\newblock Sha-2 --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=SHA-2&oldid=917408454}, 2019.

\bibitem{wiki:theseus}
{Wikipedia contributors}.
\newblock Ship of theseus --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Ship_of_Theseus&oldid=923020256},
  2019.

\bibitem{wiki:silver-certificate}
{Wikipedia contributors}.
\newblock Silver certificate (united states) --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Silver_certificate_(United_States)&oldid=917688197},
  2019.

\bibitem{wiki:subjective-theory-of-value}
{Wikipedia contributors}.
\newblock Subjective theory of value --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Subjective_theory_of_value&oldid=893004286},
  2019.

\bibitem{wiki:thaler}
{Wikipedia contributors}.
\newblock Thaler --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Thaler&oldid=914457345},
  2019.

\bibitem{wiki:theory-of-value}
{Wikipedia contributors}.
\newblock Theory of value (economics) --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Theory_of_value_(economics)&oldid=919603374},
  2019.

\bibitem{web:lightning-nodes}
Wilma Woo.
\newblock 'unfairly cheap' lightning network mainnet hits 40 nodes, 60
  channels.
\newblock
  \url{https://bitcoinist.com/bitcoin-lightning-network-mainnet-nodes/},
  January 2018.

\end{thebibliography}
