\:CrossWord{)F1F-}{167-main_kindle.xhtml}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qenmark-1}{1}{4}%
\:CrossWord{)Qdedication.0}{1}{10}%
\:CrossWord{)Qchapter*.1}{1}{13}%
\:CrossWord{)B167-main_kindleli1.xhtml(L }{167-main_kindle.xhtml}{13}%
\:CrossWord{)F2F-}{167-main_kindleli1.xhtml}{13}%
\:CrossWord{fileidcut 2}{1}{13}%
\:CrossWord{cutfile 1(L }{167-main_kindleli1.xhtml}{13}%
\:CrossWord{167-main_kindleli1.xhtml(L }{167-main_kindleli1.xhtml}{13}%
\:CrossWord{)Qx2-1000}{2}{13}%
\:CrossWord{)Qforeword.0}{2}{13}%
\:CrossWord{)Qchapter*.2}{1}{21}%
\:CrossWord{)B167-main_kindleli2.xhtml(L }{167-main_kindle.xhtml}{21}%
\:CrossWord{)F3F-}{167-main_kindleli2.xhtml}{21}%
\:CrossWord{fileidcut 3}{2}{21}%
\:CrossWord{cutfile 2(L }{167-main_kindleli2.xhtml}{21}%
\:CrossWord{167-main_kindleli2.xhtml(L }{167-main_kindleli2.xhtml}{21}%
\:CrossWord{)N 2(L }{167-main_kindleli2.xhtml}{21}%
\:CrossWord{)Qx3-2000}{3}{21}%
\:CrossWord{)QQQ2-7-13}{3}{21}%
\:CrossWord{)QQQ2-9-15}{3}{21}%
\:CrossWord{)QQQ2-10-19}{3}{21}%
\:CrossWord{)QQQ2-11-21}{3}{21}%
\:CrossWord{)QQQ2-12-23}{3}{21}%
\:CrossWord{)QQQ2-13-25}{3}{21}%
\:CrossWord{)QQQ2-14-27}{3}{21}%
\:CrossWord{)QQQ2-15-29}{3}{21}%
\:CrossWord{)QQQ2-16-33}{3}{21}%
\:CrossWord{)QQQ2-18-35}{3}{21}%
\:CrossWord{)QQQ2-19-38}{3}{21}%
\:CrossWord{)QQQ2-20-45}{3}{21}%
\:CrossWord{)QQQ2-21-47}{3}{21}%
\:CrossWord{)QQQ2-22-50}{3}{21}%
\:CrossWord{)QQQ2-23-55}{3}{21}%
\:CrossWord{)QQQ2-24-58}{3}{21}%
\:CrossWord{)QQQ2-25-62}{3}{21}%
\:CrossWord{)QQQ2-27-64}{3}{21}%
\:CrossWord{)QQQ2-28-66}{3}{21}%
\:CrossWord{)QQQ2-29-68}{3}{21}%
\:CrossWord{)QQQ2-30-70}{3}{21}%
\:CrossWord{)QQQ2-31-72}{3}{21}%
\:CrossWord{)QQQ2-32-74}{3}{21}%
\:CrossWord{)QQQ2-33-76}{3}{21}%
\:CrossWord{)QQQ2-34-78}{3}{21}%
\:CrossWord{)QQQ2-40-89}{3}{21}%
\:CrossWord{)Qchapter*.3}{1}{25}%
\:CrossWord{)B167-main_kindleli3.xhtml(L }{167-main_kindle.xhtml}{25}%
\:CrossWord{)F4F-}{167-main_kindleli3.xhtml}{25}%
\:CrossWord{fileidcut 4}{3}{25}%
\:CrossWord{cutfile 3(L }{167-main_kindleli3.xhtml}{25}%
\:CrossWord{167-main_kindleli3.xhtml(L }{167-main_kindleli3.xhtml}{25}%
\:CrossWord{)N 3(L }{167-main_kindleli3.xhtml}{25}%
\:CrossWord{)Qx4-3000}{4}{25}%
\:CrossWord{)Qabout.0}{4}{25}%
\:CrossWord{)Qx4-3001f1}{4}{25}%
\:CrossWord{)Qfn1x0}{4}{26}%
\:CrossWord{)Qparagraph*.4}{4}{26}%
\:CrossWord{)Qx4-4000}{4}{26}%
\:CrossWord{)Qparagraph*.5}{4}{26}%
\:CrossWord{)Qx4-5000}{4}{27}%
\:CrossWord{)Qparagraph*.6}{4}{28}%
\:CrossWord{)Qx4-6000}{4}{28}%
\:CrossWord{)Qx4-6001f2}{4}{28}%
\:CrossWord{)Qfn2x0}{4}{29}%
\:CrossWord{)Qchapter*.7}{1}{31}%
\:CrossWord{)B167-main_kindleli4.xhtml(L }{167-main_kindle.xhtml}{31}%
\:CrossWord{)F5F-}{167-main_kindleli4.xhtml}{31}%
\:CrossWord{fileidcut 5}{4}{31}%
\:CrossWord{cutfile 4(L }{167-main_kindleli4.xhtml}{31}%
\:CrossWord{167-main_kindleli4.xhtml(L }{167-main_kindleli4.xhtml}{31}%
\:CrossWord{)N 4(L }{167-main_kindleli4.xhtml}{31}%
\:CrossWord{)Qx5-7000}{5}{31}%
\:CrossWord{)Qpart*.8}{1}{5}%
\:CrossWord{)Qx1-8000}{1}{7}%
\:CrossWord{)Qchapter*.9}{1}{11}%
\:CrossWord{)B167-main_kindleli5.xhtml(L }{167-main_kindle.xhtml}{11}%
\:CrossWord{)F6F-}{167-main_kindleli5.xhtml}{11}%
\:CrossWord{fileidcut 6}{5}{11}%
\:CrossWord{cutfile 5(L }{167-main_kindleli5.xhtml}{11}%
\:CrossWord{167-main_kindleli5.xhtml(L }{167-main_kindleli5.xhtml}{11}%
\:CrossWord{)Qx6-9000}{6}{11}%
\:CrossWord{)Qx6-9000doc}{6}{11}%
\:CrossWord{)Qparagraph*.10}{6}{12}%
\:CrossWord{)Qx6-10000}{6}{12}%
\:CrossWord{)Qparagraph*.11}{6}{12}%
\:CrossWord{)Qx6-11000}{6}{12}%
\:CrossWord{)Qparagraph*.12}{6}{13}%
\:CrossWord{)Qx6-12000}{6}{13}%
\:CrossWord{)Qx6-12001f3}{6}{14}%
\:CrossWord{)Qfn3x0}{6}{14}%
\:CrossWord{)Qx6-12000doc}{6}{16}%
\:CrossWord{)B167-main_kindlepa1.xhtml(L }{167-main_kindle.xhtml}{23}%
\:CrossWord{)F7F-}{167-main_kindlepa1.xhtml}{23}%
\:CrossWord{fileidcut 7}{6}{23}%
\:CrossWord{cutfile 6(L }{167-main_kindlepa1.xhtml}{23}%
\:CrossWord{167-main_kindlepa1.xhtml(L }{167-main_kindlepa1.xhtml}{23}%
\:CrossWord{)N 6(L }{167-main_kindlepa1.xhtml}{23}%
\:CrossWord{)Qx7-13000I}{7}{23}%
\:CrossWord{)Qchapter*.13}{7}{25}%
\:CrossWord{)B167-main_kindleli6.xhtml(L }{167-main_kindlepa1.xhtml}{25}%
\:CrossWord{)F8F-}{167-main_kindleli6.xhtml}{25}%
\:CrossWord{fileidcut 8}{7}{25}%
\:CrossWord{cutfile 7(L }{167-main_kindleli6.xhtml}{25}%
\:CrossWord{167-main_kindleli6.xhtml(L }{167-main_kindleli6.xhtml}{25}%
\:CrossWord{)Qx8-14000I}{8}{25}%
\:CrossWord{)Qx8-14001r1}{8}{27}%
\:CrossWord{)Qx8-14002}{8}{27}%
\:CrossWord{2cAp3}{x8-14001r1}{27}%
\:CrossWord{)Qx8-14004x1}{8}{28}%
\:CrossWord{)Qx8-14006x2}{8}{28}%
\:CrossWord{)Qx8-14008x3}{8}{28}%
\:CrossWord{)Qx8-14010x4}{8}{28}%
\:CrossWord{)Qx8-14012x5}{8}{28}%
\:CrossWord{)Qx8-14014x6}{8}{29}%
\:CrossWord{)Qx8-14016x7}{8}{29}%
\:CrossWord{)B167-main_kindlech1.xhtml(L }{167-main_kindlepa1.xhtml}{33}%
\:CrossWord{)F9F-}{167-main_kindlech1.xhtml}{33}%
\:CrossWord{fileidcut 9}{8}{33}%
\:CrossWord{cutfile 8(L }{167-main_kindlech1.xhtml}{33}%
\:CrossWord{167-main_kindlech1.xhtml(L }{167-main_kindlech1.xhtml}{33}%
\:CrossWord{)N 8(L }{167-main_kindlech1.xhtml}{33}%
\:CrossWord{)Qx9-150001}{9}{33}%
\:CrossWord{)Qparagraph*.14}{9}{33}%
\:CrossWord{)Qx9-160001}{9}{33}%
\:CrossWord{)Qx9-16001f1}{9}{33}%
\:CrossWord{)Qparagraph*.15}{9}{34}%
\:CrossWord{)Qfn1x2}{9}{34}%
\:CrossWord{)Qx9-170001}{9}{34}%
\:CrossWord{)Qx9-17001f2}{9}{34}%
\:CrossWord{)Qfn2x2}{9}{34}%
\:CrossWord{)Qx9-17002f3}{9}{35}%
\:CrossWord{)Qfn3x2}{9}{35}%
\:CrossWord{)Qx9-17003f4}{9}{36}%
\:CrossWord{)Qfn4x2}{9}{36}%
\:CrossWord{)Qx9-17004f5}{9}{36}%
\:CrossWord{)Qparagraph*.16}{9}{36}%
\:CrossWord{)Qfn5x2}{9}{36}%
\:CrossWord{)Qx9-180001}{9}{36}%
\:CrossWord{)B167-main_kindlech2.xhtml(L }{167-main_kindlepa1.xhtml}{39}%
\:CrossWord{)F10F-}{167-main_kindlech2.xhtml}{39}%
\:CrossWord{fileidcut 10}{9}{39}%
\:CrossWord{cutfile 9(L }{167-main_kindlech2.xhtml}{39}%
\:CrossWord{167-main_kindlech2.xhtml(L }{167-main_kindlech2.xhtml}{39}%
\:CrossWord{)N 9(L }{167-main_kindlech2.xhtml}{39}%
\:CrossWord{)Qx10-190002}{10}{39}%
\:CrossWord{)Qx10-19001f1}{10}{40}%
\:CrossWord{)Qfn1x3}{10}{40}%
\:CrossWord{)Qparagraph*.17}{10}{40}%
\:CrossWord{)Qx10-200002}{10}{40}%
\:CrossWord{)B167-main_kindlech3.xhtml(L }{167-main_kindlepa1.xhtml}{43}%
\:CrossWord{)F11F-}{167-main_kindlech3.xhtml}{43}%
\:CrossWord{fileidcut 11}{10}{43}%
\:CrossWord{cutfile 10(L }{167-main_kindlech3.xhtml}{43}%
\:CrossWord{167-main_kindlech3.xhtml(L }{167-main_kindlech3.xhtml}{43}%
\:CrossWord{)N 10(L }{167-main_kindlech3.xhtml}{43}%
\:CrossWord{)Qx11-210003}{11}{43}%
\:CrossWord{)Qx11-21001f1}{11}{44}%
\:CrossWord{)Qfn1x4}{11}{44}%
\:CrossWord{)Qx11-21002f2}{11}{44}%
\:CrossWord{)Qfn2x4}{11}{44}%
\:CrossWord{)Qx11-21003f3}{11}{45}%
\:CrossWord{)Qparagraph*.18}{11}{45}%
\:CrossWord{)Qfn3x4}{11}{45}%
\:CrossWord{)Qx11-220003}{11}{45}%
\:CrossWord{)B167-main_kindlech4.xhtml(L }{167-main_kindlepa1.xhtml}{49}%
\:CrossWord{)F12F-}{167-main_kindlech4.xhtml}{49}%
\:CrossWord{fileidcut 12}{11}{49}%
\:CrossWord{cutfile 11(L }{167-main_kindlech4.xhtml}{49}%
\:CrossWord{167-main_kindlech4.xhtml(L }{167-main_kindlech4.xhtml}{49}%
\:CrossWord{)N 11(L }{167-main_kindlech4.xhtml}{49}%
\:CrossWord{)Qx12-230004}{12}{49}%
\:CrossWord{)Qx12-23001f1}{12}{49}%
\:CrossWord{)Qfn1x5}{12}{49}%
\:CrossWord{)Qx12-23002f2}{12}{50}%
\:CrossWord{)Qfn2x5}{12}{50}%
\:CrossWord{)Qparagraph*.19}{12}{50}%
\:CrossWord{)Qx12-240004}{12}{50}%
\:CrossWord{)B167-main_kindlech5.xhtml(L }{167-main_kindlepa1.xhtml}{55}%
\:CrossWord{)F13F-}{167-main_kindlech5.xhtml}{55}%
\:CrossWord{fileidcut 13}{12}{55}%
\:CrossWord{cutfile 12(L }{167-main_kindlech5.xhtml}{55}%
\:CrossWord{167-main_kindlech5.xhtml(L }{167-main_kindlech5.xhtml}{55}%
\:CrossWord{)N 12(L }{167-main_kindlech5.xhtml}{55}%
\:CrossWord{)Qx13-250005}{13}{55}%
\:CrossWord{)Qx13-25001f1}{13}{56}%
\:CrossWord{)Qfn1x6}{13}{56}%
\:CrossWord{)Qx13-25002f2}{13}{57}%
\:CrossWord{)Qfn2x6}{13}{57}%
\:CrossWord{)Qparagraph*.20}{13}{57}%
\:CrossWord{)Qx13-260005}{13}{57}%
\:CrossWord{)B167-main_kindlech6.xhtml(L }{167-main_kindlepa1.xhtml}{61}%
\:CrossWord{)F14F-}{167-main_kindlech6.xhtml}{61}%
\:CrossWord{fileidcut 14}{13}{61}%
\:CrossWord{cutfile 13(L }{167-main_kindlech6.xhtml}{61}%
\:CrossWord{167-main_kindlech6.xhtml(L }{167-main_kindlech6.xhtml}{61}%
\:CrossWord{)N 13(L }{167-main_kindlech6.xhtml}{61}%
\:CrossWord{)Qx14-270006}{14}{61}%
\:CrossWord{)Qx14-27001f1}{14}{62}%
\:CrossWord{)Qx14-27002f2}{14}{62}%
\:CrossWord{)Qx14-27003f3}{14}{62}%
\:CrossWord{)Qfn1x7}{14}{62}%
\:CrossWord{)Qfn2x7}{14}{62}%
\:CrossWord{)Qfn3x7}{14}{62}%
\:CrossWord{)Qx14-27004f4}{14}{63}%
\:CrossWord{)Qfn4x7}{14}{63}%
\:CrossWord{)Qparagraph*.21}{14}{63}%
\:CrossWord{)Qx14-280006}{14}{63}%
\:CrossWord{)B167-main_kindlech7.xhtml(L }{167-main_kindlepa1.xhtml}{67}%
\:CrossWord{)F15F-}{167-main_kindlech7.xhtml}{67}%
\:CrossWord{fileidcut 15}{14}{67}%
\:CrossWord{cutfile 14(L }{167-main_kindlech7.xhtml}{67}%
\:CrossWord{167-main_kindlech7.xhtml(L }{167-main_kindlech7.xhtml}{67}%
\:CrossWord{)N 14(L }{167-main_kindlech7.xhtml}{67}%
\:CrossWord{)Qx15-290007}{15}{67}%
\:CrossWord{)Qparagraph*.22}{15}{67}%
\:CrossWord{)Qx15-300007}{15}{67}%
\:CrossWord{)Qparagraph*.23}{15}{67}%
\:CrossWord{)Qx15-310007}{15}{67}%
\:CrossWord{)Qx15-31001f1}{15}{68}%
\:CrossWord{)Qfn1x8}{15}{68}%
\:CrossWord{)Qx15-31002r1}{15}{70}%
\:CrossWord{)Qx15-31003}{15}{70}%
\:CrossWord{3cAp3}{x15-31002r1}{70}%
\:CrossWord{)Qparagraph*.24}{15}{71}%
\:CrossWord{)Qx15-320007}{15}{71}%
\:CrossWord{)B167-main_kindlepa2.xhtml(L }{167-main_kindle.xhtml}{77}%
\:CrossWord{)F16F-}{167-main_kindlepa2.xhtml}{77}%
\:CrossWord{fileidcut 16}{15}{77}%
\:CrossWord{cutfile 15(L }{167-main_kindlepa2.xhtml}{77}%
\:CrossWord{167-main_kindlepa2.xhtml(L }{167-main_kindlepa2.xhtml}{77}%
\:CrossWord{)N 7(L }{167-main_kindlepa2.xhtml}{77}%
\:CrossWord{)Qx16-33000II}{16}{77}%
\:CrossWord{)Qchapter*.25}{16}{79}%
\:CrossWord{)B167-main_kindleli7.xhtml(L }{167-main_kindlepa2.xhtml}{79}%
\:CrossWord{)F17F-}{167-main_kindleli7.xhtml}{79}%
\:CrossWord{fileidcut 17}{16}{79}%
\:CrossWord{cutfile 16(L }{167-main_kindleli7.xhtml}{79}%
\:CrossWord{167-main_kindleli7.xhtml(L }{167-main_kindleli7.xhtml}{79}%
\:CrossWord{)Qx17-34000II}{17}{79}%
\:CrossWord{)Qx17-34002x8}{17}{80}%
\:CrossWord{)Qx17-34004x9}{17}{80}%
\:CrossWord{)Qx17-34006x10}{17}{80}%
\:CrossWord{)Qx17-34008x11}{17}{80}%
\:CrossWord{)Qx17-34010x12}{17}{80}%
\:CrossWord{)Qx17-34012x13}{17}{80}%
\:CrossWord{)Qx17-34014x14}{17}{80}%
\:CrossWord{)B167-main_kindlech8.xhtml(L }{167-main_kindlepa2.xhtml}{85}%
\:CrossWord{)F18F-}{167-main_kindlech8.xhtml}{85}%
\:CrossWord{fileidcut 18}{17}{85}%
\:CrossWord{cutfile 17(L }{167-main_kindlech8.xhtml}{85}%
\:CrossWord{167-main_kindlech8.xhtml(L }{167-main_kindlech8.xhtml}{85}%
\:CrossWord{)N 17(L }{167-main_kindlech8.xhtml}{85}%
\:CrossWord{)Qx18-350008}{18}{85}%
\:CrossWord{)Qparagraph*.26}{18}{85}%
\:CrossWord{)Qx18-360008}{18}{85}%
\:CrossWord{)Qx18-36001f1}{18}{86}%
\:CrossWord{)Qfn1x9}{18}{87}%
\:CrossWord{)Qx18-36002f2}{18}{87}%
\:CrossWord{)Qfn2x9}{18}{87}%
\:CrossWord{)Qx18-36003f3}{18}{88}%
\:CrossWord{)Qfn3x9}{18}{88}%
\:CrossWord{)Qx18-36004f4}{18}{88}%
\:CrossWord{)Qfn4x9}{18}{88}%
\:CrossWord{)Qx18-36005f5}{18}{88}%
\:CrossWord{)Qfn5x9}{18}{88}%
\:CrossWord{)Qx18-36006f6}{18}{91}%
\:CrossWord{)Qfn6x9}{18}{91}%
\:CrossWord{)Qx18-36007f7}{18}{91}%
\:CrossWord{)Qx18-36008f8}{18}{91}%
\:CrossWord{)Qparagraph*.27}{18}{91}%
\:CrossWord{)Qfn7x9}{18}{91}%
\:CrossWord{)Qfn8x9}{18}{91}%
\:CrossWord{)Qx18-370008}{18}{91}%
\:CrossWord{)B167-main_kindlech9.xhtml(L }{167-main_kindlepa2.xhtml}{95}%
\:CrossWord{)F19F-}{167-main_kindlech9.xhtml}{95}%
\:CrossWord{fileidcut 19}{18}{95}%
\:CrossWord{cutfile 18(L }{167-main_kindlech9.xhtml}{95}%
\:CrossWord{167-main_kindlech9.xhtml(L }{167-main_kindlech9.xhtml}{95}%
\:CrossWord{)N 18(L }{167-main_kindlech9.xhtml}{95}%
\:CrossWord{)Qx19-380009}{19}{95}%
\:CrossWord{)Qx19-38001f1}{19}{96}%
\:CrossWord{)Qfn1x10}{19}{96}%
\:CrossWord{)Qx19-38002f2}{19}{97}%
\:CrossWord{)Qparagraph*.28}{19}{97}%
\:CrossWord{)Qfn2x10}{19}{97}%
\:CrossWord{)Qx19-390009}{19}{97}%
\:CrossWord{)Qx19-39001r1}{19}{99}%
\:CrossWord{)Qx19-39002}{19}{99}%
\:CrossWord{4cAp3}{x19-39001r1}{99}%
\:CrossWord{)Qparagraph*.29}{19}{100}%
\:CrossWord{)Qx19-400009}{19}{100}%
\:CrossWord{)Qx19-40001f3}{19}{100}%
\:CrossWord{)Qfn3x10}{19}{100}%
\:CrossWord{)Qx19-40002f4}{19}{101}%
\:CrossWord{)Qfn4x10}{19}{101}%
\:CrossWord{)Qparagraph*.30}{19}{102}%
\:CrossWord{)Qx19-410009}{19}{102}%
\:CrossWord{)Qparagraph*.31}{19}{102}%
\:CrossWord{)Qx19-420009}{19}{102}%
\:CrossWord{)Qx19-42001f5}{19}{102}%
\:CrossWord{)Qx19-42002f6}{19}{102}%
\:CrossWord{)Qfn5x10}{19}{103}%
\:CrossWord{)Qfn6x10}{19}{103}%
\:CrossWord{)Qx19-42003f7}{19}{103}%
\:CrossWord{)Qfn7x10}{19}{103}%
\:CrossWord{)Qx19-42004f8}{19}{104}%
\:CrossWord{)Qx19-42005f9}{19}{104}%
\:CrossWord{)Qparagraph*.32}{19}{104}%
\:CrossWord{)Qfn8x10}{19}{104}%
\:CrossWord{)Qfn9x10}{19}{104}%
\:CrossWord{)Qx19-430009}{19}{104}%
\:CrossWord{)Qparagraph*.33}{19}{105}%
\:CrossWord{)Qx19-440009}{19}{105}%
\:CrossWord{)B167-main_kindlech10.xhtml(L }{167-main_kindlepa2.xhtml}{109}%
\:CrossWord{)F20F-}{167-main_kindlech10.xhtml}{109}%
\:CrossWord{fileidcut 20}{19}{109}%
\:CrossWord{cutfile 19(L }{167-main_kindlech10.xhtml}{109}%
\:CrossWord{167-main_kindlech10.xhtml(L }{167-main_kindlech10.xhtml}{109}%
\:CrossWord{)N 19(L }{167-main_kindlech10.xhtml}{109}%
\:CrossWord{)Qx20-4500010}{20}{109}%
\:CrossWord{)Qx20-45001f1}{20}{109}%
\:CrossWord{)Qfn1x11}{20}{109}%
\:CrossWord{)Qx20-45002f2}{20}{110}%
\:CrossWord{)Qfn2x11}{20}{110}%
\:CrossWord{)Qx20-45003f3}{20}{110}%
\:CrossWord{)Qx20-45004f4}{20}{110}%
\:CrossWord{)Qparagraph*.34}{20}{111}%
\:CrossWord{)Qfn3x11}{20}{111}%
\:CrossWord{)Qfn4x11}{20}{111}%
\:CrossWord{)Qx20-4600010}{20}{111}%
\:CrossWord{)B167-main_kindlech11.xhtml(L }{167-main_kindlepa2.xhtml}{115}%
\:CrossWord{)F21F-}{167-main_kindlech11.xhtml}{115}%
\:CrossWord{fileidcut 21}{20}{115}%
\:CrossWord{cutfile 20(L }{167-main_kindlech11.xhtml}{115}%
\:CrossWord{167-main_kindlech11.xhtml(L }{167-main_kindlech11.xhtml}{115}%
\:CrossWord{)N 20(L }{167-main_kindlech11.xhtml}{115}%
\:CrossWord{)Qx21-4700011}{21}{115}%
\:CrossWord{)Qparagraph*.35}{21}{116}%
\:CrossWord{)Qx21-4800011}{21}{116}%
\:CrossWord{)Qx21-48001f1}{21}{116}%
\:CrossWord{)Qfn1x12}{21}{116}%
\:CrossWord{)Qx21-48002f2}{21}{117}%
\:CrossWord{)Qfn2x12}{21}{117}%
\:CrossWord{)Qx21-48003f3}{21}{118}%
\:CrossWord{)Qfn3x12}{21}{118}%
\:CrossWord{)Qparagraph*.36}{21}{118}%
\:CrossWord{)Qx21-4900011}{21}{118}%
\:CrossWord{)B167-main_kindlech12.xhtml(L }{167-main_kindlepa2.xhtml}{121}%
\:CrossWord{)F22F-}{167-main_kindlech12.xhtml}{121}%
\:CrossWord{fileidcut 22}{21}{121}%
\:CrossWord{cutfile 21(L }{167-main_kindlech12.xhtml}{121}%
\:CrossWord{167-main_kindlech12.xhtml(L }{167-main_kindlech12.xhtml}{121}%
\:CrossWord{)N 21(L }{167-main_kindlech12.xhtml}{121}%
\:CrossWord{)Qx22-5000012}{22}{121}%
\:CrossWord{)Qx22-50001r1}{22}{124}%
\:CrossWord{)Qx22-50002}{22}{124}%
\:CrossWord{5cAp3}{x22-50001r1}{124}%
\:CrossWord{)Qparagraph*.37}{22}{125}%
\:CrossWord{)Qx22-5100012}{22}{125}%
\:CrossWord{)Qparagraph*.38}{22}{125}%
\:CrossWord{)Qx22-5200012}{22}{125}%
\:CrossWord{)Qx22-52001f1}{22}{125}%
\:CrossWord{)Qfn1x13}{22}{126}%
\:CrossWord{)Qx22-52002r2}{22}{128}%
\:CrossWord{)Qx22-52003}{22}{128}%
\:CrossWord{6cAp3}{x22-52002r2}{128}%
\:CrossWord{)Qx22-52004r3}{22}{131}%
\:CrossWord{)Qx22-52005}{22}{131}%
\:CrossWord{7cAp3}{x22-52004r3}{131}%
\:CrossWord{)Qx22-52006f2}{22}{132}%
\:CrossWord{)Qfn2x13}{22}{132}%
\:CrossWord{)Qx22-52007r4}{22}{134}%
\:CrossWord{)Qx22-52008}{22}{134}%
\:CrossWord{8cAp3}{x22-52007r4}{134}%
\:CrossWord{)Qx22-52009r5}{22}{137}%
\:CrossWord{)Qx22-52010}{22}{137}%
\:CrossWord{9cAp3}{x22-52009r5}{137}%
\:CrossWord{)Qx22-52011r6}{22}{141}%
\:CrossWord{)Qx22-52012}{22}{141}%
\:CrossWord{10cAp3}{x22-52011r6}{141}%
\:CrossWord{)Qx22-52013r7}{22}{144}%
\:CrossWord{)Qx22-52014}{22}{144}%
\:CrossWord{11cAp3}{x22-52013r7}{144}%
\:CrossWord{)Qparagraph*.39}{22}{145}%
\:CrossWord{)Qx22-5300012}{22}{145}%
\:CrossWord{)Qparagraph*.40}{22}{145}%
\:CrossWord{)Qx22-5400012}{22}{145}%
\:CrossWord{)B167-main_kindlech13.xhtml(L }{167-main_kindlepa2.xhtml}{149}%
\:CrossWord{)F23F-}{167-main_kindlech13.xhtml}{149}%
\:CrossWord{fileidcut 23}{22}{149}%
\:CrossWord{cutfile 22(L }{167-main_kindlech13.xhtml}{149}%
\:CrossWord{167-main_kindlech13.xhtml(L }{167-main_kindlech13.xhtml}{149}%
\:CrossWord{)N 22(L }{167-main_kindlech13.xhtml}{149}%
\:CrossWord{)Qx23-5500013}{23}{149}%
\:CrossWord{)Qx23-55001f1}{23}{151}%
\:CrossWord{)Qfn1x14}{23}{151}%
\:CrossWord{)Qx23-55002r1}{23}{154}%
\:CrossWord{)Qx23-55003}{23}{154}%
\:CrossWord{12cAp3}{x23-55002r1}{154}%
\:CrossWord{)Qparagraph*.41}{23}{155}%
\:CrossWord{)Qx23-5600013}{23}{155}%
\:CrossWord{)Qx23-56001r2}{23}{157}%
\:CrossWord{)Qx23-56002}{23}{157}%
\:CrossWord{13cAp3}{x23-56001r2}{157}%
\:CrossWord{)Qx23-56003f2}{23}{158}%
\:CrossWord{)Qx23-56004f3}{23}{158}%
\:CrossWord{)Qparagraph*.42}{23}{158}%
\:CrossWord{)Qfn2x14}{23}{159}%
\:CrossWord{)Qfn3x14}{23}{159}%
\:CrossWord{)Qx23-5700013}{23}{159}%
\:CrossWord{)B167-main_kindlech14.xhtml(L }{167-main_kindlepa2.xhtml}{163}%
\:CrossWord{)F24F-}{167-main_kindlech14.xhtml}{163}%
\:CrossWord{fileidcut 24}{23}{163}%
\:CrossWord{cutfile 23(L }{167-main_kindlech14.xhtml}{163}%
\:CrossWord{167-main_kindlech14.xhtml(L }{167-main_kindlech14.xhtml}{163}%
\:CrossWord{)N 23(L }{167-main_kindlech14.xhtml}{163}%
\:CrossWord{)Qx24-5800014}{24}{163}%
\:CrossWord{)Qx24-58001f1}{24}{164}%
\:CrossWord{)Qfn1x15}{24}{164}%
\:CrossWord{)Qx24-58002r1}{24}{167}%
\:CrossWord{)Qx24-58003r1}{24}{167}%
\:CrossWord{)Qx24-58004}{24}{167}%
\:CrossWord{14cAp3}{x24-58003r1}{167}%
\:CrossWord{)Qx24-58005r2}{24}{170}%
\:CrossWord{)Qx24-58006}{24}{170}%
\:CrossWord{15cAp3}{x24-58005r2}{170}%
\:CrossWord{)Qx24-58007f2}{24}{172}%
\:CrossWord{)Qfn2x15}{24}{172}%
\:CrossWord{)Qx24-58008r2}{24}{175}%
\:CrossWord{)Qx24-58009r3}{24}{175}%
\:CrossWord{)Qx24-58010}{24}{175}%
\:CrossWord{16cAp3}{x24-58009r3}{175}%
\:CrossWord{)Qx24-58011f3}{24}{176}%
\:CrossWord{)Qfn3x15}{24}{176}%
\:CrossWord{)Qx24-58012r4}{24}{178}%
\:CrossWord{)Qx24-58013}{24}{178}%
\:CrossWord{17cAp3}{x24-58012r4}{178}%
\:CrossWord{)Qparagraph*.43}{24}{179}%
\:CrossWord{)Qx24-5900014}{24}{179}%
\:CrossWord{)Qx24-59001r5}{24}{181}%
\:CrossWord{)Qx24-59002}{24}{181}%
\:CrossWord{18cAp3}{x24-59001r5}{181}%
\:CrossWord{)Qx24-59003f4}{24}{182}%
\:CrossWord{)Qfn4x15}{24}{182}%
\:CrossWord{)Qparagraph*.44}{24}{182}%
\:CrossWord{)Qx24-6000014}{24}{183}%
\:CrossWord{)Qx24-60001f5}{24}{183}%
\:CrossWord{)Qparagraph*.45}{24}{183}%
\:CrossWord{)Qfn5x15}{24}{183}%
\:CrossWord{)Qx24-6100014}{24}{183}%
\:CrossWord{)B167-main_kindlepa3.xhtml(L }{167-main_kindle.xhtml}{189}%
\:CrossWord{)F25F-}{167-main_kindlepa3.xhtml}{189}%
\:CrossWord{fileidcut 25}{24}{189}%
\:CrossWord{cutfile 24(L }{167-main_kindlepa3.xhtml}{189}%
\:CrossWord{167-main_kindlepa3.xhtml(L }{167-main_kindlepa3.xhtml}{189}%
\:CrossWord{)N 16(L }{167-main_kindlepa3.xhtml}{189}%
\:CrossWord{)Qx25-62000III}{25}{189}%
\:CrossWord{)Qchapter*.46}{25}{191}%
\:CrossWord{)B167-main_kindleli8.xhtml(L }{167-main_kindlepa3.xhtml}{191}%
\:CrossWord{)F26F-}{167-main_kindleli8.xhtml}{191}%
\:CrossWord{fileidcut 26}{25}{191}%
\:CrossWord{cutfile 25(L }{167-main_kindleli8.xhtml}{191}%
\:CrossWord{167-main_kindleli8.xhtml(L }{167-main_kindleli8.xhtml}{191}%
\:CrossWord{)Qx26-63000III}{26}{191}%
\:CrossWord{)Qx26-63002x15}{26}{192}%
\:CrossWord{)Qx26-63004x16}{26}{192}%
\:CrossWord{)Qx26-63006x17}{26}{192}%
\:CrossWord{)Qx26-63008x18}{26}{192}%
\:CrossWord{)Qx26-63010x19}{26}{192}%
\:CrossWord{)Qx26-63012x20}{26}{193}%
\:CrossWord{)Qx26-63014x21}{26}{193}%
\:CrossWord{)B167-main_kindlech15.xhtml(L }{167-main_kindlepa3.xhtml}{197}%
\:CrossWord{)F27F-}{167-main_kindlech15.xhtml}{197}%
\:CrossWord{fileidcut 27}{26}{197}%
\:CrossWord{cutfile 26(L }{167-main_kindlech15.xhtml}{197}%
\:CrossWord{167-main_kindlech15.xhtml(L }{167-main_kindlech15.xhtml}{197}%
\:CrossWord{)N 26(L }{167-main_kindlech15.xhtml}{197}%
\:CrossWord{)Qx27-6400015}{27}{197}%
\:CrossWord{)Qx27-64001f1}{27}{198}%
\:CrossWord{)Qx27-64002r1}{27}{200}%
\:CrossWord{)Qx27-64003}{27}{200}%
\:CrossWord{)Qfn1x16}{27}{200}%
\:CrossWord{19cAp3}{x27-64002r1}{200}%
\:CrossWord{)Qx27-64004f2}{27}{201}%
\:CrossWord{)Qx27-64005f3}{27}{201}%
\:CrossWord{)Qfn2x16}{27}{201}%
\:CrossWord{)Qfn3x16}{27}{201}%
\:CrossWord{)Qx27-64006f4}{27}{202}%
\:CrossWord{)Qfn4x16}{27}{202}%
\:CrossWord{)Qx27-64007f5}{27}{204}%
\:CrossWord{)Qfn5x16}{27}{204}%
\:CrossWord{)Qx27-64008r2}{27}{206}%
\:CrossWord{)Qx27-64009}{27}{206}%
\:CrossWord{20cAp3}{x27-64008r2}{206}%
\:CrossWord{)Qx27-64010f6}{27}{207}%
\:CrossWord{)Qfn6x16}{27}{207}%
\:CrossWord{)Qx27-64011f7}{27}{207}%
\:CrossWord{)Qfn7x16}{27}{207}%
\:CrossWord{)Qx27-64012r3}{27}{210}%
\:CrossWord{)Qx27-64013}{27}{210}%
\:CrossWord{21cAp3}{x27-64012r3}{210}%
\:CrossWord{)Qx27-64014f8}{27}{211}%
\:CrossWord{)Qfn8x16}{27}{211}%
\:CrossWord{)Qx27-64015f9}{27}{212}%
\:CrossWord{)Qfn9x16}{27}{212}%
\:CrossWord{)Qx27-64016r4}{27}{214}%
\:CrossWord{)Qx27-64017}{27}{214}%
\:CrossWord{22cAp3}{x27-64016r4}{214}%
\:CrossWord{)Qparagraph*.47}{27}{215}%
\:CrossWord{)Qx27-6500015}{27}{215}%
\:CrossWord{)B167-main_kindlech16.xhtml(L }{167-main_kindlepa3.xhtml}{219}%
\:CrossWord{)F28F-}{167-main_kindlech16.xhtml}{219}%
\:CrossWord{fileidcut 28}{27}{219}%
\:CrossWord{cutfile 27(L }{167-main_kindlech16.xhtml}{219}%
\:CrossWord{167-main_kindlech16.xhtml(L }{167-main_kindlech16.xhtml}{219}%
\:CrossWord{)N 27(L }{167-main_kindlech16.xhtml}{219}%
\:CrossWord{)Qx28-6600016}{28}{219}%
\:CrossWord{)Qx28-66001f1}{28}{220}%
\:CrossWord{)Qfn1x17}{28}{220}%
\:CrossWord{)Qx28-66002f2}{28}{221}%
\:CrossWord{)Qfn2x17}{28}{221}%
\:CrossWord{)Qx28-66003r1}{28}{223}%
\:CrossWord{)Qx28-66004}{28}{223}%
\:CrossWord{23cAp3}{x28-66003r1}{223}%
\:CrossWord{)Qx28-66005f3}{28}{224}%
\:CrossWord{)Qfn3x17}{28}{224}%
\:CrossWord{)Qx28-66006r2}{28}{227}%
\:CrossWord{)Qx28-66007}{28}{227}%
\:CrossWord{24cAp3}{x28-66006r2}{227}%
\:CrossWord{)Qx28-66008f4}{28}{229}%
\:CrossWord{)Qx28-66009f5}{28}{229}%
\:CrossWord{)Qx28-66010f6}{28}{229}%
\:CrossWord{)Qfn4x17}{28}{229}%
\:CrossWord{)Qfn5x17}{28}{229}%
\:CrossWord{)Qfn6x17}{28}{229}%
\:CrossWord{)Qx28-66011r3}{28}{231}%
\:CrossWord{)Qx28-66012}{28}{231}%
\:CrossWord{25cAp3}{x28-66011r3}{231}%
\:CrossWord{)Qx28-66013f7}{28}{232}%
\:CrossWord{)Qparagraph*.48}{28}{232}%
\:CrossWord{)Qfn7x17}{28}{232}%
\:CrossWord{)Qx28-6700016}{28}{232}%
\:CrossWord{)B167-main_kindlech17.xhtml(L }{167-main_kindlepa3.xhtml}{237}%
\:CrossWord{)F29F-}{167-main_kindlech17.xhtml}{237}%
\:CrossWord{fileidcut 29}{28}{237}%
\:CrossWord{cutfile 28(L }{167-main_kindlech17.xhtml}{237}%
\:CrossWord{167-main_kindlech17.xhtml(L }{167-main_kindlech17.xhtml}{237}%
\:CrossWord{)N 28(L }{167-main_kindlech17.xhtml}{237}%
\:CrossWord{)Qx29-6800017}{29}{237}%
\:CrossWord{)Qx29-68001r1}{29}{239}%
\:CrossWord{)Qx29-68002}{29}{239}%
\:CrossWord{26cAp3}{x29-68001r1}{239}%
\:CrossWord{)Qx29-68003f1}{29}{241}%
\:CrossWord{)Qfn1x18}{29}{241}%
\:CrossWord{)Qparagraph*.49}{29}{242}%
\:CrossWord{)Qx29-6900017}{29}{242}%
\:CrossWord{)B167-main_kindlech18.xhtml(L }{167-main_kindlepa3.xhtml}{245}%
\:CrossWord{)F30F-}{167-main_kindlech18.xhtml}{245}%
\:CrossWord{fileidcut 30}{29}{245}%
\:CrossWord{cutfile 29(L }{167-main_kindlech18.xhtml}{245}%
\:CrossWord{167-main_kindlech18.xhtml(L }{167-main_kindlech18.xhtml}{245}%
\:CrossWord{)N 29(L }{167-main_kindlech18.xhtml}{245}%
\:CrossWord{)Qx30-7000018}{30}{245}%
\:CrossWord{)Qx30-70001f1}{30}{246}%
\:CrossWord{)Qfn1x19}{30}{246}%
\:CrossWord{)Qx30-70002f2}{30}{246}%
\:CrossWord{)Qfn2x19}{30}{246}%
\:CrossWord{)Qx30-70003f3}{30}{248}%
\:CrossWord{)Qx30-70004f4}{30}{248}%
\:CrossWord{)Qx30-70005f5}{30}{248}%
\:CrossWord{)Qfn3x19}{30}{249}%
\:CrossWord{)Qfn4x19}{30}{249}%
\:CrossWord{)Qfn5x19}{30}{249}%
\:CrossWord{)Qx30-70006f6}{30}{249}%
\:CrossWord{)Qfn6x19}{30}{249}%
\:CrossWord{)Qparagraph*.50}{30}{250}%
\:CrossWord{)Qx30-7100018}{30}{250}%
\:CrossWord{)B167-main_kindlech19.xhtml(L }{167-main_kindlepa3.xhtml}{253}%
\:CrossWord{)F31F-}{167-main_kindlech19.xhtml}{253}%
\:CrossWord{fileidcut 31}{30}{253}%
\:CrossWord{cutfile 30(L }{167-main_kindlech19.xhtml}{253}%
\:CrossWord{167-main_kindlech19.xhtml(L }{167-main_kindlech19.xhtml}{253}%
\:CrossWord{)N 30(L }{167-main_kindlech19.xhtml}{253}%
\:CrossWord{)Qx31-7200019}{31}{253}%
\:CrossWord{)Qx31-72001f1}{31}{253}%
\:CrossWord{)Qfn1x20}{31}{254}%
\:CrossWord{)Qx31-72002r1}{31}{256}%
\:CrossWord{)Qx31-72003}{31}{256}%
\:CrossWord{27cAp3}{x31-72002r1}{256}%
\:CrossWord{)Qx31-72004f2}{31}{257}%
\:CrossWord{)Qfn2x20}{31}{257}%
\:CrossWord{)Qx31-72005f3}{31}{258}%
\:CrossWord{)Qparagraph*.51}{31}{258}%
\:CrossWord{)Qfn3x20}{31}{258}%
\:CrossWord{)Qx31-7300019}{31}{258}%
\:CrossWord{)B167-main_kindlech20.xhtml(L }{167-main_kindlepa3.xhtml}{261}%
\:CrossWord{)F32F-}{167-main_kindlech20.xhtml}{261}%
\:CrossWord{fileidcut 32}{31}{261}%
\:CrossWord{cutfile 31(L }{167-main_kindlech20.xhtml}{261}%
\:CrossWord{167-main_kindlech20.xhtml(L }{167-main_kindlech20.xhtml}{261}%
\:CrossWord{)N 31(L }{167-main_kindlech20.xhtml}{261}%
\:CrossWord{)Qx32-7400020}{32}{261}%
\:CrossWord{)Qx32-74001f1}{32}{261}%
\:CrossWord{)Qfn1x21}{32}{261}%
\:CrossWord{)Qx32-74002f2}{32}{262}%
\:CrossWord{)Qfn2x21}{32}{262}%
\:CrossWord{)Qx32-74003r1}{32}{265}%
\:CrossWord{)Qx32-74004}{32}{265}%
\:CrossWord{28cAp3}{x32-74003r1}{265}%
\:CrossWord{)Qx32-74005f3}{32}{266}%
\:CrossWord{)Qfn3x21}{32}{266}%
\:CrossWord{)Qx32-74006f4}{32}{266}%
\:CrossWord{)Qfn4x21}{32}{266}%
\:CrossWord{)Qparagraph*.52}{32}{267}%
\:CrossWord{)Qx32-7500020}{32}{267}%
\:CrossWord{)B167-main_kindlech21.xhtml(L }{167-main_kindlepa3.xhtml}{271}%
\:CrossWord{)F33F-}{167-main_kindlech21.xhtml}{271}%
\:CrossWord{fileidcut 33}{32}{271}%
\:CrossWord{cutfile 32(L }{167-main_kindlech21.xhtml}{271}%
\:CrossWord{167-main_kindlech21.xhtml(L }{167-main_kindlech21.xhtml}{271}%
\:CrossWord{)N 32(L }{167-main_kindlech21.xhtml}{271}%
\:CrossWord{)Qx33-7600021}{33}{271}%
\:CrossWord{)Qx33-76001f1}{33}{271}%
\:CrossWord{)Qfn1x22}{33}{271}%
\:CrossWord{)Qx33-76002r1}{33}{273}%
\:CrossWord{)Qx33-76003}{33}{273}%
\:CrossWord{29cAp3}{x33-76002r1}{273}%
\:CrossWord{)Qx33-76004f2}{33}{274}%
\:CrossWord{)Qfn2x22}{33}{274}%
\:CrossWord{)Qx33-76005r2}{33}{276}%
\:CrossWord{)Qx33-76006}{33}{276}%
\:CrossWord{30cAp3}{x33-76005r2}{276}%
\:CrossWord{)Qx33-76007f3}{33}{277}%
\:CrossWord{)Qx33-76008f4}{33}{277}%
\:CrossWord{)Qx33-76009f5}{33}{277}%
\:CrossWord{)Qx33-76010f6}{33}{277}%
\:CrossWord{)Qfn3x22}{33}{278}%
\:CrossWord{)Qfn4x22}{33}{278}%
\:CrossWord{)Qfn5x22}{33}{278}%
\:CrossWord{)Qfn6x22}{33}{278}%
\:CrossWord{)Qx33-76011f7}{33}{278}%
\:CrossWord{)Qfn7x22}{33}{278}%
\:CrossWord{)Qx33-76012r3}{33}{281}%
\:CrossWord{)Qx33-76013}{33}{281}%
\:CrossWord{31cAp3}{x33-76012r3}{281}%
\:CrossWord{)Qx33-76014f8}{33}{282}%
\:CrossWord{)Qx33-76015f9}{33}{282}%
\:CrossWord{)Qfn8x22}{33}{282}%
\:CrossWord{)Qfn9x22}{33}{282}%
\:CrossWord{)Qx33-76016r4}{33}{284}%
\:CrossWord{)Qx33-76017}{33}{284}%
\:CrossWord{32cAp3}{x33-76016r4}{284}%
\:CrossWord{)Qx33-76018r5}{33}{287}%
\:CrossWord{)Qx33-76019}{33}{287}%
\:CrossWord{33cAp3}{x33-76018r5}{287}%
\:CrossWord{)Qparagraph*.53}{33}{289}%
\:CrossWord{)Qx33-7700021}{33}{289}%
\:CrossWord{)B167-main_kindlepa4.xhtml(L }{167-main_kindle.xhtml}{295}%
\:CrossWord{)F34F-}{167-main_kindlepa4.xhtml}{295}%
\:CrossWord{fileidcut 34}{33}{295}%
\:CrossWord{cutfile 33(L }{167-main_kindlepa4.xhtml}{295}%
\:CrossWord{167-main_kindlepa4.xhtml(L }{167-main_kindlepa4.xhtml}{295}%
\:CrossWord{)N 25(L }{167-main_kindlepa4.xhtml}{295}%
\:CrossWord{)Qx34-78000III}{34}{295}%
\:CrossWord{)Qconclusion.0}{34}{295}%
\:CrossWord{)Qchapter*.54}{34}{297}%
\:CrossWord{)B167-main_kindleli9.xhtml(L }{167-main_kindlepa4.xhtml}{297}%
\:CrossWord{)F35F-}{167-main_kindleli9.xhtml}{297}%
\:CrossWord{fileidcut 35}{34}{297}%
\:CrossWord{cutfile 34(L }{167-main_kindleli9.xhtml}{297}%
\:CrossWord{167-main_kindleli9.xhtml(L }{167-main_kindleli9.xhtml}{297}%
\:CrossWord{)Qx35-79000III}{35}{297}%
\:CrossWord{)Qx35-79001f10}{35}{298}%
\:CrossWord{)Qfn10x22}{35}{298}%
\:CrossWord{)Qparagraph*.55}{35}{298}%
\:CrossWord{)Qx35-80000III}{35}{298}%
\:CrossWord{)Qparagraph*.56}{35}{299}%
\:CrossWord{)Qx35-81000III}{35}{299}%
\:CrossWord{)Qx35-81001f11}{35}{300}%
\:CrossWord{)Qfn11x22}{35}{300}%
\:CrossWord{)Qx35-81002f12}{35}{300}%
\:CrossWord{)Qfn12x22}{35}{304}%
\:CrossWord{)Qchapter*.57}{34}{307}%
\:CrossWord{)B167-main_kindleli10.xhtml(L }{167-main_kindlepa4.xhtml}{307}%
\:CrossWord{)F36F-}{167-main_kindleli10.xhtml}{307}%
\:CrossWord{fileidcut 36}{35}{307}%
\:CrossWord{cutfile 35(L }{167-main_kindleli10.xhtml}{307}%
\:CrossWord{167-main_kindleli10.xhtml(L }{167-main_kindleli10.xhtml}{307}%
\:CrossWord{)N 35(L }{167-main_kindleli10.xhtml}{307}%
\:CrossWord{)Qx36-82000III}{36}{307}%
\:CrossWord{)Qacknowledgments.0}{36}{307}%
\:CrossWord{)Qchapter*.58}{34}{313}%
\:CrossWord{)B167-main_kindleli11.xhtml(L }{167-main_kindlepa4.xhtml}{313}%
\:CrossWord{)F37F-}{167-main_kindleli11.xhtml}{313}%
\:CrossWord{fileidcut 37}{36}{313}%
\:CrossWord{cutfile 36(L }{167-main_kindleli11.xhtml}{313}%
\:CrossWord{167-main_kindleli11.xhtml(L }{167-main_kindleli11.xhtml}{313}%
\:CrossWord{)N 36(L }{167-main_kindleli11.xhtml}{313}%
\:CrossWord{)Qx37-83000III}{37}{313}%
\:CrossWord{)Qchapter*.59}{34}{317}%
\:CrossWord{)B167-main_kindleli12.xhtml(L }{167-main_kindlepa4.xhtml}{317}%
\:CrossWord{)F38F-}{167-main_kindleli12.xhtml}{317}%
\:CrossWord{fileidcut 38}{37}{317}%
\:CrossWord{cutfile 37(L }{167-main_kindleli12.xhtml}{317}%
\:CrossWord{167-main_kindleli12.xhtml(L }{167-main_kindleli12.xhtml}{317}%
\:CrossWord{)N 37(L }{167-main_kindleli12.xhtml}{317}%
\:CrossWord{)Qx38-84000III}{38}{317}%
\:CrossWord{)Qbibliography.0}{38}{317}%
\:CrossWord{)Qparagraph*.60}{38}{317}%
\:CrossWord{)Qx38-85000III}{38}{317}%
\:CrossWord{)Qx38-85001f13}{38}{317}%
\:CrossWord{)Qparagraph*.61}{38}{317}%
\:CrossWord{)Qfn13x22}{38}{317}%
\:CrossWord{)Qx38-86000III}{38}{317}%
\:CrossWord{)Qchapter*.62}{34}{321}%
\:CrossWord{)B167-main_kindleli13.xhtml(L }{167-main_kindlepa4.xhtml}{321}%
\:CrossWord{)F39F-}{167-main_kindleli13.xhtml}{321}%
\:CrossWord{fileidcut 39}{38}{321}%
\:CrossWord{cutfile 38(L }{167-main_kindleli13.xhtml}{321}%
\:CrossWord{167-main_kindleli13.xhtml(L }{167-main_kindleli13.xhtml}{321}%
\:CrossWord{)N 38(L }{167-main_kindleli13.xhtml}{321}%
\:CrossWord{)Qx39-87000III}{39}{321}%
\:CrossWord{)QXbitcoin-standard}{39}{321}%
\:CrossWord{)QXbitcoinstandard-pres}{39}{321}%
\:CrossWord{)QX4chan-math}{39}{321}%
\:CrossWord{)QXantonopoulos2014mastering}{39}{322}%
\:CrossWord{)QXcall-to-cryptographic-arms}{39}{322}%
\:CrossWord{)QXarticle12}{39}{322}%
\:CrossWord{)QXamerica-regulate-bitcoin}{39}{322}%
\:CrossWord{)QXbitcoin-is}{39}{323}%
\:CrossWord{)QXbecker2013stealthy}{39}{323}%
\:CrossWord{)QXtftc21}{39}{323}%
\:CrossWord{)QXbezos-letter}{39}{323}%
\:CrossWord{)QXbtcwiki:block-hashing}{39}{323}%
\:CrossWord{)QXbtcwiki:supply}{39}{324}%
\:CrossWord{)QXbtcwiki:genesis-block}{39}{324}%
\:CrossWord{)QXbtcwiki:p2sh}{39}{324}%
\:CrossWord{)QXbtcwiki:segwit}{39}{324}%
\:CrossWord{)QXgodfrey-bloom}{39}{325}%
\:CrossWord{)QXbraschi2011empire}{39}{325}%
\:CrossWord{)QXbitcoin-identity}{39}{325}%
\:CrossWord{)QXweb:bootstrapping}{39}{325}%
\:CrossWord{)QXdempsey_interest_1943}{39}{326}%
\:CrossWord{)QXwhere-am-i}{39}{326}%
\:CrossWord{)QXtech-adoption}{39}{326}%
\:CrossWord{)QXabundance}{39}{326}%
\:CrossWord{)QXbitcoindunny-tweet}{39}{326}%
\:CrossWord{)QXepii}{39}{327}%
\:CrossWord{)QXeff-cryptowars}{39}{327}%
\:CrossWord{)QXpew-research}{39}{327}%
\:CrossWord{)QXwilliam-gibson}{39}{327}%
\:CrossWord{)QXgigi:energy}{39}{328}%
\:CrossWord{)QXgigi:magic-spell}{39}{328}%
\:CrossWord{)QXtaproot}{39}{328}%
\:CrossWord{)QXsocial-contract}{39}{328}%
\:CrossWord{)QXhayek-inflation}{39}{329}%
\:CrossWord{)QXhayek-good-money}{39}{329}%
\:CrossWord{)QXhazlitt}{39}{329}%
\:CrossWord{)QXdistribution-was-fair}{39}{329}%
\:CrossWord{)QXcypherpunk-manifesto}{39}{329}%
\:CrossWord{)QXhulsmann2008ethics}{39}{330}%
\:CrossWord{)QXrobert-kiyosaki}{39}{330}%
\:CrossWord{)QXweb:kaspersky}{39}{330}%
\:CrossWord{)QXlopp-tweet}{39}{330}%
\:CrossWord{)QXweb:gold-to-decent-suite-ratio}{39}{331}%
\:CrossWord{)QX7-network-effects}{39}{331}%
\:CrossWord{)QXmerkle-dao}{39}{331}%
\:CrossWord{)QXaarontaycc-tweet}{39}{331}%
\:CrossWord{)QXgold-gift-gods}{39}{332}%
\:CrossWord{)QXcoinage-origins}{39}{332}%
\:CrossWord{)QXwhitepaper}{39}{332}%
\:CrossWord{)QXsatoshi-mail-code-first}{39}{332}%
\:CrossWord{)QXsatoshi-precious-metal}{39}{332}%
\:CrossWord{)QXbitcoin-announcement}{39}{333}%
\:CrossWord{)QXsatoshi-centralized-nature}{39}{333}%
\:CrossWord{)QXsatoshi-open-source}{39}{333}%
\:CrossWord{)QXsatoshi-sha256}{39}{333}%
\:CrossWord{)QXsatoshi-delay}{39}{334}%
\:CrossWord{)QXsatoshi-set-in-stone}{39}{334}%
\:CrossWord{)QXend-the-fed}{39}{334}%
\:CrossWord{)QXcarnivores}{39}{334}%
\:CrossWord{)QXbip:schnorr}{39}{334}%
\:CrossWord{)QXeuthydemus}{39}{335}%
\:CrossWord{)QXweb:fed-m3}{39}{335}%
\:CrossWord{)QXcosmos}{39}{335}%
\:CrossWord{)QXbruce-schneier}{39}{335}%
\:CrossWord{)QXweb:schneier}{39}{336}%
\:CrossWord{)QXsnowden}{39}{336}%
\:CrossWord{)QXbitcoin-different}{39}{336}%
\:CrossWord{)QXmineral-commodity-summaries}{39}{336}%
\:CrossWord{)QXshelling-out}{39}{336}%
\:CrossWord{)QXtrusting-trust}{39}{337}%
\:CrossWord{)QXmimblewimble-origin}{39}{337}%
\:CrossWord{)QXpow-clock}{39}{337}%
\:CrossWord{)QXwbd049}{39}{337}%
\:CrossWord{)QXhuman-action}{39}{337}%
\:CrossWord{)QXwiki:venezuela}{39}{338}%
\:CrossWord{)QXwiki:austrian}{39}{338}%
\:CrossWord{)QXwiki:bimetallism}{39}{338}%
\:CrossWord{)QXwiki:cryptowars}{39}{338}%
\:CrossWord{)QXwiki:discrete-log}{39}{339}%
\:CrossWord{)QXwiki:Dual_EC_DRBG}{39}{339}%
\:CrossWord{)QXwiki:dyson}{39}{339}%
\:CrossWord{)QXwiki:backdoors}{39}{339}%
\:CrossWord{)QXwiki:hyperinflation}{39}{340}%
\:CrossWord{)QXwiki:illegal-number}{39}{340}%
\:CrossWord{)QXwiki:illegal-prime}{39}{340}%
\:CrossWord{)QXwiki:keynesian}{39}{340}%
\:CrossWord{)QXwiki:landauer}{39}{341}%
\:CrossWord{)QXwiki:LGM}{39}{341}%
\:CrossWord{)QXwiki:lindy}{39}{341}%
\:CrossWord{)QXwiki:list-of-currencies}{39}{341}%
\:CrossWord{)QXwiki:historical-currencies}{39}{342}%
\:CrossWord{)QXwiki:coin-debasement}{39}{342}%
\:CrossWord{)QXwiki:money-multiplier}{39}{342}%
\:CrossWord{)QXwiki:money-supply}{39}{342}%
\:CrossWord{)QXwiki:pnp}{39}{343}%
\:CrossWord{)QXwiki:paradox-of-value}{39}{343}%
\:CrossWord{)QXwiki:sha2}{39}{343}%
\:CrossWord{)QXwiki:theseus}{39}{343}%
\:CrossWord{)QXwiki:silver-certificate}{39}{344}%
\:CrossWord{)QXwiki:subjective-theory-of-value}{39}{344}%
\:CrossWord{)QXwiki:thaler}{39}{344}%
\:CrossWord{)QXwiki:theory-of-value}{39}{344}%
\:CrossWord{)QXweb:lightning-nodes}{39}{345}%
\:CrossWord{)Qx39-88000III}{39}{345}%
\:CrossWord{)B167-main_kindlepa5.xhtml(L }{167-main_kindle.xhtml}{351}%
\:CrossWord{)F40F-}{167-main_kindlepa5.xhtml}{351}%
\:CrossWord{fileidcut 40}{39}{351}%
\:CrossWord{cutfile 39(L }{167-main_kindlepa5.xhtml}{351}%
\:CrossWord{167-main_kindlepa5.xhtml(L }{167-main_kindlepa5.xhtml}{351}%
\:CrossWord{)N 34(L }{167-main_kindlepa5.xhtml}{351}%
\:CrossWord{)Qx40-89000IV}{40}{351}%
\:CrossWord{)Qx40-90000IV}{40}{351}%
\:CrossWord{)Qx40-91000IV}{40}{351}%
\:CrossWord{)Qx40-92000IV}{40}{353}%
\:CrossWord{)Qx40-93000IV}{40}{354}%
