\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{danish}{}
\BKM@entry{id=1,dest={64656469636174696F6E2E30},srcline={210}}{44656469636174696F6E}
\BKM@entry{id=2,dest={666F7265776F72642E30},srcline={216}}{466F7265776F7264}
\BKM@entry{id=3,dest={61626F75742E30},srcline={253}}{41626F7574205468697320426F6F6B205C282E2E2E20616E642041626F75742074686520417574686F725C29}
\citation{bitcoin-is}
\newlabel{ch:introduction}{{}{5}{Introduktion}{chapter*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hyperref  [ch:philosophy]{Kapitel 1}}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hyperref  [ch:economics]{Kapitel 2}}{6}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \hyperref  [ch:technology]{Kapitel 3}}{6}{paragraph*.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bitcoin-orange-pill}{{\caption@xref {fig:bitcoin-orange-pill}{ on input line 337}}{8}{\hyperref [ch:technology]{Kapitel 3}}{figure.caption.20}{}}
\BKM@entry{id=4,dest={706172742E31},srcline={351}}{46696C6F736F6669}
\@writefile{toc}{\contentsline {part}{\numberline {I}Filosofi}{9}{part.1}\protected@file@percent }
\newlabel{ch:philosophy}{{I}{11}{Filosofi}{part.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Blinde munke undersøger Bitcoin-elefanten\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:blind-monks}{{0.1}{12}{Blinde munke undersøger Bitcoin-elefanten\relax }{figure.caption.22}{}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={376}}{55666F72616E6465726C6967686564206F6720666F72616E6472696E67}
\citation{social-contract}
\citation{tftc21}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uforanderlighed og forandring}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:1}{{1}{15}{Uforanderlighed og forandring}{chapter.1}{}}
\citation{satoshi-set-in-stone}
\citation{merkle-dao}
\citation{carnivores}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at den ikke ændrer sig. Det gør jeg.}{17}{paragraph*.28}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={435}}{4B6E6170686564656E73206B6E6170686564}
\citation{abundance}
\citation{bitcoinstandard-pres}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Knaphedens knaphed}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:2}{{2}{19}{Knaphedens knaphed}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I en tid med overflod har Bitcoin lært mig, hvad reel knaphed er.}{20}{paragraph*.30}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E33},srcline={479}}{5265706C696B6174696F6E206F67206C6F6B616C69746574}
\citation{where-am-i}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Replikation og lokalitet}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:3}{{3}{21}{Replikation og lokalitet}{chapter.3}{}}
\citation{wbd049}
\citation{gigi:magic-spell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at lokalitet er en vanskelig størrelse.}{22}{paragraph*.32}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E34},srcline={517}}{50726F626C656D6574206D6564206964656E7469746574}
\citation{wiki:theseus}
\citation{bitcoin-identity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemet med identitet}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:4}{{4}{23}{Problemet med identitet}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at decentralisering er i modstrid med identitet.}{24}{paragraph*.34}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E35},srcline={546}}{456E2070657266656B7420756E6466616E67656C7365}
\citation{bitcoin-different}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}En perfekt undfangelse}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:5}{{5}{25}{En perfekt undfangelse}{chapter.5}{}}
\citation{gold-gift-gods}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at fortællinger er vigtige.}{26}{paragraph*.36}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E36},srcline={579}}{597472696E6773667269686564656E73206B72616674}
\citation{eff-cryptowars}
\citation{wiki:cryptowars}
\citation{wiki:illegal-number}
\citation{wiki:illegal-prime}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ytringsfrihedens kraft}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:6}{{6}{27}{Ytringsfrihedens kraft}{chapter.6}{}}
\citation{america-regulate-bitcoin}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at ytringsfrihed og fri software er ustoppelige i et frit samfund.}{28}{paragraph*.38}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E37},srcline={616}}{47725C3334366E7365726E6520666F7220766964656E}
\citation{lopp-tweet}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grænserne for viden}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:7}{{7}{29}{Grænserne for viden}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bitcoin-kaninhullet er bundløst.\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rabbit-hole-bottomless}{{7.1}{30}{Bitcoin-kaninhullet er bundløst.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at jeg ved meget lidt om næsten alt. Den har lært mig, at dette kaninhul er bundløst.}{30}{paragraph*.45}\protected@file@percent }
\BKM@entry{id=12,dest={706172742E32},srcline={651}}{5C3333306B6F6E6F6D69}
\@writefile{toc}{\contentsline {part}{\numberline {II}Økonomi}{31}{part.2}\protected@file@percent }
\newlabel{ch:economics}{{II}{33}{Økonomi}{part.2}{}}
\BKM@entry{id=13,dest={636861707465722E38},srcline={679}}{46696E616E7369656C2075766964656E686564}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Finansiel uvidenhed}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:8}{{8}{35}{Finansiel uvidenhed}{chapter.8}{}}
\citation{aarontaycc-tweet}
\citation{bitcoindunny-tweet}
\citation{human-action}
\citation{robert-kiyosaki}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig at kigge bag kulisserne og at se min økonomiske uvidenhed i øjnene.}{38}{paragraph*.50}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E39},srcline={722}}{496E666C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inflation}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:9}{{9}{39}{Inflation}{chapter.9}{}}
\citation{hazlitt}
\citation{wiki:hyperinflation}
\citation{hayek-inflation}
\citation{hayek-good-money}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Hyperinflation in the Weimar Republic (1921-1923)\relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:children-playing-with-money}{{9.1}{41}{Hyperinflation in the Weimar Republic (1921-1923)\relax }{figure.caption.53}{}}
\citation{wiki:venezuela}
\citation{wiki:historical-currencies}
\citation{wiki:list-of-currencies}
\citation{bitcoin-standard}
\citation{gigi:energy}
\citation{web:gold-to-decent-suite-ratio}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig om den skjulte skat ved inflation samt katastrofen forbundet med hyperinflation.}{43}{paragraph*.63}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E3130},srcline={785}}{565C333436726469}
\citation{wiki:theory-of-value}
\citation{euthydemus}
\citation{wiki:paradox-of-value}
\citation{wiki:subjective-theory-of-value}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Værdi}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:10}{{10}{45}{Værdi}{chapter.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at værdi er subjektiv, men ikke vilkårlig.}{46}{paragraph*.65}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E3131},srcline={816}}{50656E6765}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Penge}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:11}{{11}{47}{Penge}{chapter.11}{}}
\citation{shelling-out}
\citation{satoshi-precious-metal}
\citation{end-the-fed}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, hvad penge er.}{49}{paragraph*.69}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E3132},srcline={851}}{50656E67656E657320686973746F726965206F6720756E64657267616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pengenes historie og undergang}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:12}{{12}{51}{Pengenes historie og undergang}{chapter.12}{}}
\citation{coinage-origins}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces fiat — `Lad det ske'\relax }}{52}{figure.caption.70}\protected@file@percent }
\newlabel{fig:fiat-definition}{{12.1}{52}{fiat — `Lad det ske'\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Lydisk mønt. Billedet er licenseret under Creative Commons Attribution Share-Alike 4.0 af Classical Numismatic Group, Inc.\relax }}{53}{figure.caption.75}\protected@file@percent }
\newlabel{fig:lydian-coin-stater}{{12.2}{53}{Lydisk mønt. Billedet er licenseret under Creative Commons Attribution Share-Alike 4.0 af Classical Numismatic Group, Inc.\relax }{figure.caption.75}{}}
\citation{wiki:coin-debasement}
\citation{wiki:thaler}
\citation{wiki:silver-certificate}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Sølvmønter med varierende grad af afklipning.\relax }}{54}{figure.caption.76}\protected@file@percent }
\newlabel{fig:clipped-coins}{{12.3}{54}{Sølvmønter med varierende grad af afklipning.\relax }{figure.caption.76}{}}
\citation{wiki:bimetallism}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Den oprindelige \enquote {dollar}. Sankt Joachim er afbilledet med sin kappe og troldmandshat. Billedet er cc-by-sa af Wikipedia-bruger Berlin-George\relax }}{55}{figure.caption.77}\protected@file@percent }
\newlabel{fig:joachimsthaler}{{12.4}{55}{Den oprindelige \enquote {dollar}. Sankt Joachim er afbilledet med sin kappe og troldmandshat. Billedet er cc-by-sa af Wikipedia-bruger Berlin-George\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces En amerikansk sølvdollar fra 1928. \enquote {Betales til ihændehaveren på forespørgsel.} Billede cc-by-sa af National Numismatic Collection ved the Smithsonian Institution\relax }}{56}{figure.caption.78}\protected@file@percent }
\newlabel{fig:us-silver-dollar-note-smaller}{{12.5}{56}{En amerikansk sølvdollar fra 1928. \enquote {Betales til ihændehaveren på forespørgsel.} Billede cc-by-sa af National Numismatic Collection ved the Smithsonian Institution\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Dette er et amerikansk 100 dollars guldcertifikat fra 1928. Billedet er cc-by-sa fra National Numismatic Collection, National Museum of American History.\relax }}{57}{figure.caption.79}\protected@file@percent }
\newlabel{fig:us-gold-cert-100-smaller}{{12.6}{57}{Dette er et amerikansk 100 dollars guldcertifikat fra 1928. Billedet er cc-by-sa fra National Numismatic Collection, National Museum of American History.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces En 20-dollarseddel fra 2004-serien, der bruges i dag. `DENNE SEDDEL ER LOVLIGT BETALINGSMIDDEL'\relax }}{58}{figure.caption.80}\protected@file@percent }
\newlabel{fig:us-dollar-2004}{{12.7}{58}{En 20-dollarseddel fra 2004-serien, der bruges i dag. `DENNE SEDDEL ER LOVLIGT BETALINGSMIDDEL'\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig om pengenes historie og det største trick i økonomiens historie: fiat-valuta.}{58}{paragraph*.84}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E3133},srcline={949}}{56616E76696464657420692062725C3337306B726573657276652D62616E6B765C33343673656E6574}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Vanviddet i brøkreserve-bankvæsenet}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:13}{{13}{59}{Vanviddet i brøkreserve-bankvæsenet}{chapter.13}{}}
\citation{godfrey-bloom}
\citation{wiki:money-multiplier}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Pengenes multiplikatoreffekt\relax }}{61}{figure.caption.85}\protected@file@percent }
\newlabel{fig:money-multiplier}{{13.1}{61}{Pengenes multiplikatoreffekt\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Yellen (direktør for den amerikanske centralbank) er en stærk modstander af en revision af den amerikanske centralbank (Federal Reserve), mens \textit  {Bitcoin Sign Guy} i baggrunden stærkt argumenterer for køb af bitcoin.\relax }}{62}{figure.caption.88}\protected@file@percent }
\newlabel{fig:bsg}{{13.2}{62}{Yellen (direktør for den amerikanske centralbank) er en stærk modstander af en revision af den amerikanske centralbank (Federal Reserve), mens \textit {Bitcoin Sign Guy} i baggrunden stærkt argumenterer for køb af bitcoin.\relax }{figure.caption.88}{}}
\citation{wiki:keynesian}
\citation{wiki:austrian}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at brøkreservebankvæsen er det rene vanvid.}{63}{paragraph*.90}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E3134},srcline={1006}}{53746162696C652070656E6765}
\citation{dempsey_interest_1943}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Stabile penge}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:14}{{14}{65}{Stabile penge}{chapter.14}{}}
\citation{btcwiki:supply}
\citation{hulsmann2008ethics}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Bitcoins forsyningsformel\relax }}{66}{figure.caption.91}\protected@file@percent }
\newlabel{fig:supply-formula-white}{{14.1}{66}{Bitcoins forsyningsformel\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Bitcoins kontrollerede udbud\relax }}{67}{figure.caption.92}\protected@file@percent }
\newlabel{fig:you-are-here.png}{{14.2}{67}{Bitcoins kontrollerede udbud\relax }{figure.caption.92}{}}
\citation{wiki:money-supply}
\citation{web:fed-m3}
\citation{mineral-commodity-summaries}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Forholdet mellem lager og produktion for guld\relax }}{69}{figure.caption.93}\protected@file@percent }
\newlabel{fig:stock-to-flow-gold}{{14.3}{69}{Forholdet mellem lager og produktion for guld\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Visualisering af forholdet mellem lager og produktion for USD, guld og Bitcoin\relax }}{70}{figure.caption.94}\protected@file@percent }
\newlabel{fig:stock-to-flow-white-cropped}{{14.4}{70}{Visualisering af forholdet mellem lager og produktion for USD, guld og Bitcoin\relax }{figure.caption.94}{}}
\citation{distribution-was-fair}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Stigende forhold mellem lager og produktion for bitcoin sammenlignet med guld\relax }}{71}{figure.caption.97}\protected@file@percent }
\newlabel{fig:soundness-over-time}{{14.5}{71}{Stigende forhold mellem lager og produktion for bitcoin sammenlignet med guld\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at stabile penge er essentielle.}{72}{paragraph*.101}\protected@file@percent }
\BKM@entry{id=20,dest={706172742E33},srcline={1120}}{54656B6E6F6C6F6769}
\@writefile{toc}{\contentsline {part}{\numberline {III}Teknologi}{73}{part.3}\protected@file@percent }
\newlabel{ch:technology}{{III}{75}{Teknologi}{part.3}{}}
\BKM@entry{id=21,dest={636861707465722E3135},srcline={1144}}{537479726B6520692074616C}
\citation{wiki:LGM}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Styrke i tal}{77}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:15}{{15}{77}{Styrke i tal}{chapter.15}{}}
\citation{wiki:sha2}
\citation{btcwiki:block-hashing}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces For omkring 1 billion sekunder siden. Kilde: xkcd 1225\relax }}{78}{figure.caption.103}\protected@file@percent }
\newlabel{fig:xkcd-1225}{{15.1}{78}{For omkring 1 billion sekunder siden. Kilde: xkcd 1225\relax }{figure.caption.103}{}}
\citation{satoshi-sha256}
\citation{web:schneier}
\citation{wiki:landauer}
\citation{wiki:dyson}
\citation{bruce-schneier}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Illustration af SHA-256-sikkerhed. Original grafik af Grant Sanderson også kendt som 3Blue1Brown.\relax }}{80}{figure.caption.104}\protected@file@percent }
\newlabel{fig:youtube-vid-inverted}{{15.2}{80}{Illustration af SHA-256-sikkerhed. Original grafik af Grant Sanderson også kendt som 3Blue1Brown.\relax }{figure.caption.104}{}}
\citation{call-to-cryptographic-arms}
\citation{wiki:pnp}
\citation{wiki:discrete-log}
\citation{epii}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Angreb med 5\$ skruenøgle. Kilde: xkcd 538\relax }}{82}{figure.caption.105}\protected@file@percent }
\newlabel{fig:xkcd-538}{{15.3}{82}{Angreb med 5\$ skruenøgle. Kilde: xkcd 538\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Eksempler på elliptiske kurver. Grafik cc-by-sa Emmanuel Boutet.\relax }}{83}{figure.caption.106}\protected@file@percent }
\newlabel{fig:elliptic-curve-examples}{{15.4}{83}{Eksempler på elliptiske kurver. Grafik cc-by-sa Emmanuel Boutet.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at der er styrke i tal.}{83}{paragraph*.108}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E3136},srcline={1237}}{5265666C656B73696F6E6572206F766572202253746F6C20696B6B652C2062656B725C333436667422}
\citation{bitcoin-announcement}
\citation{whitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Refleksioner over \enquote {Stol ikke, bekræft}}{85}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:16}{{16}{85}{Refleksioner over \enquote {Stol ikke, bekræft}}{chapter.16}{}}
\citation{whitepaper}
\citation{trusting-trust}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Uddrag fra Ken Thompsons artikel `Reflections on Trusting Trust'\relax }}{87}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ken-thompson-hack}{{16.1}{87}{Uddrag fra Ken Thompsons artikel `Reflections on Trusting Trust'\relax }{figure.caption.109}{}}
\citation{cosmos}
\citation{becker2013stealthy}
\citation{wiki:Dual_EC_DRBG}
\citation{wiki:backdoors}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Fra \textit  {Stealthy Dopant-Level Hardware Trojans} af Becker, Regazzoni, Paar, Burleson\relax }}{88}{figure.caption.110}\protected@file@percent }
\newlabel{fig:stealthy-hardware-trojan}{{16.2}{88}{Fra \textit {Stealthy Dopant-Level Hardware Trojans} af Becker, Regazzoni, Paar, Burleson\relax }{figure.caption.110}{}}
\citation{web:bootstrapping}
\citation{antonopoulos2014mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Hvad kom først, hønen eller ægget?\relax }}{90}{figure.caption.111}\protected@file@percent }
\newlabel{fig:guix-bootstrap-dependencies}{{16.3}{90}{Hvad kom først, hønen eller ægget?\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at jeg ikke skal stole, men bekræfte.}{91}{paragraph*.113}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E3137},srcline={1317}}{417420666F72745C3334366C6C6520746964206B725C33343676657220617262656A6465}
\citation{gigi:energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}At fortælle tid kræver arbejde}{93}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:17}{{17}{93}{At fortælle tid kræver arbejde}{chapter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Uddrag fra hvidbogen. Var der nogen, der sagde tidskæde?\relax }}{93}{figure.caption.114}\protected@file@percent }
\newlabel{fig:bitcoin-whitepaper-timestamp-wide}{{17.1}{93}{Uddrag fra hvidbogen. Var der nogen, der sagde tidskæde?\relax }{figure.caption.114}{}}
\citation{pow-clock}
\citation{whitepaper}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at det er svært at fortælle hvad klokken er, især hvis man er decentraliseret.}{95}{paragraph*.116}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E3138},srcline={1369}}{4265765C3334366720646967206C616E67736F6D742C206F6720756E64675C333435206174205C33373064656C5C3334366767652074696E67}
\citation{satoshi-centralized-nature}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Bevæg dig langsomt, og undgå at ødelægge ting}{97}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:18}{{18}{97}{Bevæg dig langsomt, og undgå at ødelægge ting}{chapter.18}{}}
\citation{satoshi-centralized-nature}
\citation{social-contract}
\citation{btcwiki:p2sh}
\citation{btcwiki:segwit}
\citation{bip:schnorr}
\citation{taproot}
\citation{satoshi-open-source}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at det at bevæge sig langsomt er en af dens funktioner, ikke en fejl.}{100}{paragraph*.118}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E3139},srcline={1429}}{5072697661746C6976657420657220696B6B6520645C3337306474}
\citation{snowden}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Privatlivet er ikke dødt}{101}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:19}{{19}{101}{Privatlivet er ikke dødt}{chapter.19}{}}
\citation{mimblewimble-origin}
\citation{4chan-math}
\citation{article12}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Jeg er ikke Dorian Nakamoto.\relax }}{102}{figure.caption.119}\protected@file@percent }
\newlabel{fig:nope}{{19.1}{102}{Jeg er ikke Dorian Nakamoto.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at privatlivets fred ikke er død.}{102}{paragraph*.121}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E3230},srcline={1467}}{43797068657270756E6B7320736B7269766572206B6F6465}
\citation{human-action}
\citation{cypherpunk-manifesto}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Cypherpunks skriver kode}{103}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:20}{{20}{103}{Cypherpunks skriver kode}{chapter.20}{}}
\citation{satoshi-delay}
\citation{satoshi-mail-code-first}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Kodeuddrag fra Bitcoin version 0.1\relax }}{105}{figure.caption.122}\protected@file@percent }
\newlabel{fig:bitcoin-code-white}{{20.1}{105}{Kodeuddrag fra Bitcoin version 0.1\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at cypherpunks skriver kode.}{105}{paragraph*.124}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E3231},srcline={1506}}{4D657461666F72657220666F7220426974636F696E73206672656D746964}
\citation{tech-adoption}
\citation{7-network-effects}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Metaforer for Bitcoins fremtid}{107}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les:21}{{21}{107}{Metaforer for Bitcoins fremtid}{chapter.21}{}}
\citation{wiki:lindy}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Bitcoin er bogstaveligt talt helt uden for skalaen.\relax }}{108}{figure.caption.125}\protected@file@percent }
\newlabel{fig:tech-adoption}{{21.1}{108}{Bitcoin er bogstaveligt talt helt uden for skalaen.\relax }{figure.caption.125}{}}
\citation{william-gibson}
\citation{pew-research}
\citation{web:kaspersky}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Mobiltelefon, ca. 1965 vs. 2019.\relax }}{109}{figure.caption.126}\protected@file@percent }
\newlabel{fig:mobile-phone}{{21.2}{109}{Mobiltelefon, ca. 1965 vs. 2019.\relax }{figure.caption.126}{}}
\citation{bezos-letter}
\citation{btcwiki:genesis-block}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces Internettet, 1982 vs 2005. Kilde: cc-by Merit Network, Inc. og Barrett Lyon, Opte Project\relax }}{110}{figure.caption.127}\protected@file@percent }
\newlabel{fig:internet-evolution-white-dates}{{21.3}{110}{Internettet, 1982 vs 2005. Kilde: cc-by Merit Network, Inc. og Barrett Lyon, Opte Project\relax }{figure.caption.127}{}}
\citation{web:lightning-nodes}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Hal Finney skrev det første tweet, der nævnte bitcoin, i januar 2009.\relax }}{111}{figure.caption.128}\protected@file@percent }
\newlabel{fig:running-bitcoin}{{21.4}{111}{Hal Finney skrev det første tweet, der nævnte bitcoin, i januar 2009.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces Lightning-netværket, januar 2018 vs. december 2018. Kilde: Jameson Lopp\relax }}{112}{figure.caption.129}\protected@file@percent }
\newlabel{fig:lnd-growth-lopp-white.png}{{21.5}{112}{Lightning-netværket, januar 2018 vs. december 2018. Kilde: Jameson Lopp\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bitcoin har lært mig, at det er vigtigt at forstå fortiden for at forstå dens fremtid. En fremtid, som kun lige er begyndt\dots  }{113}{paragraph*.131}\protected@file@percent }
\BKM@entry{id=28,dest={706172742A2E313333},srcline={1600}}{4166736C757474656E64652074616E6B6572}
\@writefile{toc}{\contentsline {part}{\nonumberline Afsluttende tanker}{115}{part*.133}\protected@file@percent }
\BKM@entry{id=29,dest={636F6E636C7573696F6E2E30},srcline={1601}}{436F6E636C7573696F6E}
\citation{braschi2011empire}
\newlabel{ch:conclusion}{{21}{117}{Afsluttende tanker}{part*.133}{}}
\BKM@entry{id=30,dest={61636B6E6F776C6564676D656E74732E30},srcline={1634}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=31,dest={6269626C696F6772617068792E30},srcline={1644}}{4269626C696F677261706879}
\bibdata{main}
\bibcite{bitcoin-standard}{{1}{}{{}}{{}}}
\bibcite{bitcoinstandard-pres}{{2}{}{{}}{{}}}
\bibcite{4chan-math}{{3}{}{{}}{{}}}
\bibcite{antonopoulos2014mastering}{{4}{}{{}}{{}}}
\bibcite{call-to-cryptographic-arms}{{5}{}{{}}{{}}}
\bibcite{article12}{{6}{}{{}}{{}}}
\bibcite{america-regulate-bitcoin}{{7}{}{{}}{{}}}
\bibcite{bitcoin-is}{{8}{}{{}}{{}}}
\bibcite{becker2013stealthy}{{9}{}{{}}{{}}}
\bibcite{tftc21}{{10}{}{{}}{{}}}
\bibcite{bezos-letter}{{11}{}{{}}{{}}}
\bibcite{btcwiki:block-hashing}{{12}{}{{}}{{}}}
\bibcite{btcwiki:supply}{{13}{}{{}}{{}}}
\bibcite{btcwiki:genesis-block}{{14}{}{{}}{{}}}
\bibcite{btcwiki:p2sh}{{15}{}{{}}{{}}}
\bibcite{btcwiki:segwit}{{16}{}{{}}{{}}}
\bibcite{godfrey-bloom}{{17}{}{{}}{{}}}
\bibcite{braschi2011empire}{{18}{}{{}}{{}}}
\bibcite{bitcoin-identity}{{19}{}{{}}{{}}}
\bibcite{web:bootstrapping}{{20}{}{{}}{{}}}
\bibcite{dempsey_interest_1943}{{21}{}{{}}{{}}}
\bibcite{where-am-i}{{22}{}{{}}{{}}}
\bibcite{tech-adoption}{{23}{}{{}}{{}}}
\bibcite{abundance}{{24}{}{{}}{{}}}
\bibcite{bitcoindunny-tweet}{{25}{}{{}}{{}}}
\bibcite{epii}{{26}{}{{}}{{}}}
\bibcite{eff-cryptowars}{{27}{}{{}}{{}}}
\bibcite{pew-research}{{28}{}{{}}{{}}}
\bibcite{william-gibson}{{29}{}{{}}{{}}}
\bibcite{gigi:energy}{{30}{}{{}}{{}}}
\bibcite{gigi:magic-spell}{{31}{}{{}}{{}}}
\bibcite{taproot}{{32}{}{{}}{{}}}
\bibcite{social-contract}{{33}{}{{}}{{}}}
\bibcite{hayek-inflation}{{34}{}{{}}{{}}}
\bibcite{hayek-good-money}{{35}{}{{}}{{}}}
\bibcite{hazlitt}{{36}{}{{}}{{}}}
\bibcite{distribution-was-fair}{{37}{}{{}}{{}}}
\bibcite{cypherpunk-manifesto}{{38}{}{{}}{{}}}
\bibcite{hulsmann2008ethics}{{39}{}{{}}{{}}}
\bibcite{robert-kiyosaki}{{40}{}{{}}{{}}}
\bibcite{web:kaspersky}{{41}{}{{}}{{}}}
\bibcite{lopp-tweet}{{42}{}{{}}{{}}}
\bibcite{web:gold-to-decent-suite-ratio}{{43}{}{{}}{{}}}
\bibcite{7-network-effects}{{44}{}{{}}{{}}}
\bibcite{merkle-dao}{{45}{}{{}}{{}}}
\bibcite{aarontaycc-tweet}{{46}{}{{}}{{}}}
\bibcite{gold-gift-gods}{{47}{}{{}}{{}}}
\bibcite{coinage-origins}{{48}{}{{}}{{}}}
\bibcite{whitepaper}{{49}{}{{}}{{}}}
\bibcite{satoshi-mail-code-first}{{50}{}{{}}{{}}}
\bibcite{satoshi-precious-metal}{{51}{}{{}}{{}}}
\bibcite{bitcoin-announcement}{{52}{}{{}}{{}}}
\bibcite{satoshi-centralized-nature}{{53}{}{{}}{{}}}
\bibcite{satoshi-open-source}{{54}{}{{}}{{}}}
\bibcite{satoshi-sha256}{{55}{}{{}}{{}}}
\bibcite{satoshi-delay}{{56}{}{{}}{{}}}
\bibcite{satoshi-set-in-stone}{{57}{}{{}}{{}}}
\bibcite{end-the-fed}{{58}{}{{}}{{}}}
\bibcite{carnivores}{{59}{}{{}}{{}}}
\bibcite{bip:schnorr}{{60}{}{{}}{{}}}
\bibcite{euthydemus}{{61}{}{{}}{{}}}
\bibcite{web:fed-m3}{{62}{}{{}}{{}}}
\bibcite{cosmos}{{63}{}{{}}{{}}}
\bibcite{bruce-schneier}{{64}{}{{}}{{}}}
\bibcite{web:schneier}{{65}{}{{}}{{}}}
\bibcite{snowden}{{66}{}{{}}{{}}}
\bibcite{bitcoin-different}{{67}{}{{}}{{}}}
\bibcite{mineral-commodity-summaries}{{68}{}{{}}{{}}}
\bibcite{shelling-out}{{69}{}{{}}{{}}}
\bibcite{trusting-trust}{{70}{}{{}}{{}}}
\bibcite{mimblewimble-origin}{{71}{}{{}}{{}}}
\bibcite{pow-clock}{{72}{}{{}}{{}}}
\bibcite{wbd049}{{73}{}{{}}{{}}}
\bibcite{human-action}{{74}{}{{}}{{}}}
\bibcite{wiki:venezuela}{{75}{}{{}}{{}}}
\bibcite{wiki:austrian}{{76}{}{{}}{{}}}
\bibcite{wiki:bimetallism}{{77}{}{{}}{{}}}
\bibcite{wiki:cryptowars}{{78}{}{{}}{{}}}
\bibcite{wiki:discrete-log}{{79}{}{{}}{{}}}
\bibcite{wiki:Dual_EC_DRBG}{{80}{}{{}}{{}}}
\bibcite{wiki:dyson}{{81}{}{{}}{{}}}
\bibcite{wiki:backdoors}{{82}{}{{}}{{}}}
\bibcite{wiki:hyperinflation}{{83}{}{{}}{{}}}
\bibcite{wiki:illegal-number}{{84}{}{{}}{{}}}
\bibcite{wiki:illegal-prime}{{85}{}{{}}{{}}}
\bibcite{wiki:keynesian}{{86}{}{{}}{{}}}
\bibcite{wiki:landauer}{{87}{}{{}}{{}}}
\bibcite{wiki:LGM}{{88}{}{{}}{{}}}
\bibcite{wiki:lindy}{{89}{}{{}}{{}}}
\bibcite{wiki:list-of-currencies}{{90}{}{{}}{{}}}
\bibcite{wiki:historical-currencies}{{91}{}{{}}{{}}}
\bibcite{wiki:coin-debasement}{{92}{}{{}}{{}}}
\bibcite{wiki:money-multiplier}{{93}{}{{}}{{}}}
\bibcite{wiki:money-supply}{{94}{}{{}}{{}}}
\bibcite{wiki:pnp}{{95}{}{{}}{{}}}
\bibcite{wiki:paradox-of-value}{{96}{}{{}}{{}}}
\bibcite{wiki:sha2}{{97}{}{{}}{{}}}
\bibcite{wiki:theseus}{{98}{}{{}}{{}}}
\bibcite{wiki:silver-certificate}{{99}{}{{}}{{}}}
\bibcite{wiki:subjective-theory-of-value}{{100}{}{{}}{{}}}
\bibcite{wiki:thaler}{{101}{}{{}}{{}}}
\bibcite{wiki:theory-of-value}{{102}{}{{}}{{}}}
\bibcite{web:lightning-nodes}{{103}{}{{}}{{}}}
\BKM@entry{id=32,dest={706172742E34},srcline={1}}{44656E2064616E736B6520756467617665}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Den danske udgave}{143}{part.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.64438pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{29.1056pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.84563pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{162}
