<?xml version='1.0' encoding='utf-8'?>
<ncx version='2005-1' xmlns='http://www.daisy.org/z3986/2005/ncx/'>
  <head>
    <meta name='dtb:uid'
    content='http://example.com/167-main_kindle' />
    <meta name='dtb:depth' content='3' />
    <meta name='dtb:totalPageCount' content='0' />
    <meta name='dtb:maxPageNumber' content='0' />
  </head>
  <docTitle>
    <text>21 Lektioner</text>
  </docTitle>
  <navMap>
    <navPoint id='navPoint-1' playOrder='1'>
      <navLabel>
        <text>Forord</text>
      </navLabel>
      <content src='167-main_kindleli1.xhtml#x2-1000'></content>
    </navPoint>
    <navPoint id='navPoint-2' playOrder='2'>
      <navLabel>
        <text>Indhold</text>
      </navLabel>
      <content src='167-main_kindleli2.xhtml#x3-2000'></content>
    </navPoint>
    <navPoint id='navPoint-3' playOrder='3'>
      <navLabel>
        <text>Om denne bog (... og om forfatteren)</text>
      </navLabel>
      <content src='167-main_kindleli3.xhtml#x4-3000'></content>
    </navPoint>
    <navPoint id='navPoint-4' playOrder='4'>
      <navLabel>
        <text>Forord</text>
      </navLabel>
      <content src='167-main_kindleli4.xhtml#x5-7000'></content>
    </navPoint>
    <navPoint id='navPoint-5' playOrder='5'>
      <navLabel>
        <text>Introduktion</text>
      </navLabel>
      <content src='167-main_kindleli5.xhtml#x6-9000'></content>
    </navPoint>
    <navPoint id='navPoint-6' playOrder='6'>
      <navLabel>
        <text>I Filosofi</text>
      </navLabel>
      <content src='167-main_kindlepa1.xhtml#x7-13000I'></content>
      <navPoint id='navPoint-7' playOrder='7'>
        <navLabel>
          <text>Filosofi</text>
        </navLabel>
        <content src='167-main_kindleli6.xhtml#x8-14000I'>
        </content>
      </navPoint>
      <navPoint id='navPoint-8' playOrder='8'>
        <navLabel>
          <text>1 Uforanderlighed og forandring</text>
        </navLabel>
        <content src='167-main_kindlech1.xhtml#x9-150001'>
        </content>
      </navPoint>
      <navPoint id='navPoint-9' playOrder='9'>
        <navLabel>
          <text>2 Knaphedens knaphed</text>
        </navLabel>
        <content src='167-main_kindlech2.xhtml#x10-190002'>
        </content>
      </navPoint>
      <navPoint id='navPoint-10' playOrder='10'>
        <navLabel>
          <text>3 Replikation og lokalitet</text>
        </navLabel>
        <content src='167-main_kindlech3.xhtml#x11-210003'>
        </content>
      </navPoint>
      <navPoint id='navPoint-11' playOrder='11'>
        <navLabel>
          <text>4 Problemet med identitet</text>
        </navLabel>
        <content src='167-main_kindlech4.xhtml#x12-230004'>
        </content>
      </navPoint>
      <navPoint id='navPoint-12' playOrder='12'>
        <navLabel>
          <text>5 En perfekt undfangelse</text>
        </navLabel>
        <content src='167-main_kindlech5.xhtml#x13-250005'>
        </content>
      </navPoint>
      <navPoint id='navPoint-13' playOrder='13'>
        <navLabel>
          <text>6 Ytringsfrihedens kraft</text>
        </navLabel>
        <content src='167-main_kindlech6.xhtml#x14-270006'>
        </content>
      </navPoint>
      <navPoint id='navPoint-14' playOrder='14'>
        <navLabel>
          <text>7 Grænserne for viden</text>
        </navLabel>
        <content src='167-main_kindlech7.xhtml#x15-290007'>
        </content>
      </navPoint>
    </navPoint>
    <navPoint id='navPoint-15' playOrder='15'>
      <navLabel>
        <text>II Økonomi</text>
      </navLabel>
      <content src='167-main_kindlepa2.xhtml#x16-33000II'>
      </content>
      <navPoint id='navPoint-16' playOrder='16'>
        <navLabel>
          <text>Økonomi</text>
        </navLabel>
        <content src='167-main_kindleli7.xhtml#x17-34000II'>
        </content>
      </navPoint>
      <navPoint id='navPoint-17' playOrder='17'>
        <navLabel>
          <text>8 Finansiel uvidenhed</text>
        </navLabel>
        <content src='167-main_kindlech8.xhtml#x18-350008'>
        </content>
      </navPoint>
      <navPoint id='navPoint-18' playOrder='18'>
        <navLabel>
          <text>9 Inflation</text>
        </navLabel>
        <content src='167-main_kindlech9.xhtml#x19-380009'>
        </content>
      </navPoint>
      <navPoint id='navPoint-19' playOrder='19'>
        <navLabel>
          <text>10 Værdi</text>
        </navLabel>
        <content src='167-main_kindlech10.xhtml#x20-4500010'>
        </content>
      </navPoint>
      <navPoint id='navPoint-20' playOrder='20'>
        <navLabel>
          <text>11 Penge</text>
        </navLabel>
        <content src='167-main_kindlech11.xhtml#x21-4700011'>
        </content>
      </navPoint>
      <navPoint id='navPoint-21' playOrder='21'>
        <navLabel>
          <text>12 Pengenes historie og undergang</text>
        </navLabel>
        <content src='167-main_kindlech12.xhtml#x22-5000012'>
        </content>
      </navPoint>
      <navPoint id='navPoint-22' playOrder='22'>
        <navLabel>
          <text>13 Vanviddet i brøkreserve-bankvæsenet</text>
        </navLabel>
        <content src='167-main_kindlech13.xhtml#x23-5500013'>
        </content>
      </navPoint>
      <navPoint id='navPoint-23' playOrder='23'>
        <navLabel>
          <text>14 Stabile penge</text>
        </navLabel>
        <content src='167-main_kindlech14.xhtml#x24-5800014'>
        </content>
      </navPoint>
    </navPoint>
    <navPoint id='navPoint-24' playOrder='24'>
      <navLabel>
        <text>III Teknologi</text>
      </navLabel>
      <content src='167-main_kindlepa3.xhtml#x25-62000III'>
      </content>
      <navPoint id='navPoint-25' playOrder='25'>
        <navLabel>
          <text>Teknologi</text>
        </navLabel>
        <content src='167-main_kindleli8.xhtml#x26-63000III'>
        </content>
      </navPoint>
      <navPoint id='navPoint-26' playOrder='26'>
        <navLabel>
          <text>15 Styrke i tal</text>
        </navLabel>
        <content src='167-main_kindlech15.xhtml#x27-6400015'>
        </content>
      </navPoint>
      <navPoint id='navPoint-27' playOrder='27'>
        <navLabel>
          <text>16 Refleksioner over „Stol ikke, bekræft“</text>
        </navLabel>
        <content src='167-main_kindlech16.xhtml#x28-6600016'>
        </content>
      </navPoint>
      <navPoint id='navPoint-28' playOrder='28'>
        <navLabel>
          <text>17 At fortælle tid kræver arbejde</text>
        </navLabel>
        <content src='167-main_kindlech17.xhtml#x29-6800017'>
        </content>
      </navPoint>
      <navPoint id='navPoint-29' playOrder='29'>
        <navLabel>
          <text>18 Bevæg dig langsomt, og undgå at ødelægge
          ting</text>
        </navLabel>
        <content src='167-main_kindlech18.xhtml#x30-7000018'>
        </content>
      </navPoint>
      <navPoint id='navPoint-30' playOrder='30'>
        <navLabel>
          <text>19 Privatlivet er ikke dødt</text>
        </navLabel>
        <content src='167-main_kindlech19.xhtml#x31-7200019'>
        </content>
      </navPoint>
      <navPoint id='navPoint-31' playOrder='31'>
        <navLabel>
          <text>20 Cypherpunks skriver kode</text>
        </navLabel>
        <content src='167-main_kindlech20.xhtml#x32-7400020'>
        </content>
      </navPoint>
      <navPoint id='navPoint-32' playOrder='32'>
        <navLabel>
          <text>21 Metaforer for Bitcoins fremtid</text>
        </navLabel>
        <content src='167-main_kindlech21.xhtml#x33-7600021'>
        </content>
      </navPoint>
    </navPoint>
    <navPoint id='navPoint-33' playOrder='33'>
      <navLabel>
        <text>III Afsluttende tanker</text>
      </navLabel>
      <content src='167-main_kindlepa4.xhtml#x34-78000III'>
      </content>
      <navPoint id='navPoint-34' playOrder='34'>
        <navLabel>
          <text>Konklusion</text>
        </navLabel>
        <content src='167-main_kindleli9.xhtml#x35-79000III'>
        </content>
      </navPoint>
      <navPoint id='navPoint-35' playOrder='35'>
        <navLabel>
          <text>Takkeord</text>
        </navLabel>
        <content src='167-main_kindleli10.xhtml#x36-82000III'>
        </content>
      </navPoint>
      <navPoint id='navPoint-36' playOrder='36'>
        <navLabel>
          <text>Figurer</text>
        </navLabel>
        <content src='167-main_kindleli11.xhtml#x37-83000III'>
        </content>
      </navPoint>
      <navPoint id='navPoint-37' playOrder='37'>
        <navLabel>
          <text>Om bibliografien</text>
        </navLabel>
        <content src='167-main_kindleli12.xhtml#x38-84000III'>
        </content>
      </navPoint>
      <navPoint id='navPoint-38' playOrder='38'>
        <navLabel>
          <text>Litteratur</text>
        </navLabel>
        <content src='167-main_kindleli13.xhtml#x39-87000III'>
        </content>
        <navPoint id='navPoint-39' playOrder='39'>
          <navLabel>
            <text>Endnotes</text>
          </navLabel>
          <content src='167-main_kindleli13.xhtml#x39-88000III'>
          </content>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id='navPoint-40' playOrder='40'>
      <navLabel>
        <text>IV Den danske udgave</text>
      </navLabel>
      <content src='167-main_kindlepa5.xhtml#x40-89000IV'>
      </content>
      <navPoint id='navPoint-41' playOrder='41'>
        <navLabel>
          <text>Om den danske udgave</text>
        </navLabel>
        <content src='167-main_kindlepa5.xhtml#x40-90000IV'>
        </content>
      </navPoint>
      <navPoint id='navPoint-42' playOrder='42'>
        <navLabel>
          <text>Motivation</text>
        </navLabel>
        <content src='167-main_kindlepa5.xhtml#x40-91000IV'>
        </content>
      </navPoint>
      <navPoint id='navPoint-43' playOrder='43'>
        <navLabel>
          <text>Handling</text>
        </navLabel>
        <content src='167-main_kindlepa5.xhtml#x40-92000IV'>
        </content>
      </navPoint>
      <navPoint id='navPoint-44' playOrder='44'>
        <navLabel>
          <text>Taknemmelighed</text>
        </navLabel>
        <content src='167-main_kindlepa5.xhtml#x40-93000IV'>
        </content>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
